<?php
// created: 2022-06-21 09:52:37
$mod_strings = array(
  'LBL_PRIMARY_ADDRESS_STATE' => '',
  'LBL_FIRST_NAME' => 'Full Name',
  'LBL_CARD_ID' => 'Card ID',
  'LBL_PROCESSING_DATE' => 'Processing Date',
  'LBL_STATEMENT_DATE' => 'Statement Date',
  'LBL_SALE_STAGE' => 'Sale Stage',
  'LBL_LEAD_STATUS' => 'Lead Status',
  'LBL_SECURITY_CODE' => 'Security Code',
  'LBL_CARD_BANK' => 'Card Bank',
  'LBL_CARD_AMOUNT' => 'Card Amount',
  'LBL_CARD_REST' => 'Card Rest',
  'LBL_INTEREST_RATE' => 'Interest Rate',
  'LBL_STATEMENT_DATE_1' => 'Statement Date 1',
  'LBL_CALL_STATUS' => 'Call Status',
  'LBL_DETAIL_CALL_STATUS' => 'Detail Call Status',
  'LBL_PHONE_MOBILE' => 'Phone Mobile',
  'LNK_DIVIDE' => 'Divide leads to employee',
  'LBL_STT' => 'STT',
  'LBL_CAMPAIGNS' => 'Campaign',
  'LBL_STATUS_CAMPAIGN' => 'Status',
  'LBL_START_DAY' => 'Start Day',
  'LBL_END_DAY' => 'End Day',
  'LBL_STATUS_DATA' => 'Status Data',
  'LBL_ACT' => 'Act',
  'LBL_BUTTON_ACT' => 'Manage',
  'LBL_INFORMATION_CAMPAIGN' => 'Information of campaign',
  'LBL_MANAGE_DIVIDE_DATA' => 'Manage divide lead by campaign',
  'LBL_AGENT_NAME' => 'Agent Name',
  'LBL_USERNAME' => 'Username',
  'LBL_EXTENSION' => 'Extension',
  'LBL_QUANTITY' => 'Quantity',
  'LBL_QUANTITY_TO_CANCEL' => 'Quantity to cancel',
  'LBL_QUANTITY_TO_CANCELED' => 'Quantity to canceled',
  'LBL_MODIFIED_DATE' => 'Date modified',
  'LBL_FULL_NAME' => 'Full Name',
  'LBL_TOTAL' => 'Total',
  'LBL_CALLED' => 'Called',
  'LBL_NOT_CALL' => 'Not Call',
  'LBL_NOT_ASSIGN' => 'Not Assign',
  'LBL_MODIFIED_DATE' => 'Modified Date',
  'LBL_UPDATE' => 'Update',
  'LBL_CANCEL' => 'Cancel',

  

  'LNK_ALLOTTED_CUSTOMERS_LIST' => 'Your customer list', 
  'LNK_UNAFFECTED_CUSTOMERS_LIST' => 'List of unaffected customers', 
  'LNK_INTERESTED_CUSTOMERS_LIST' => 'List of interested and agreed customers',

);
