<?php
// created: 2022-06-21 09:52:37
$mod_strings = array(
  'LBL_PRIMARY_ADDRESS_STATE' => '',
  'LBL_FIRST_NAME' => 'Họ & Tên',
  'LBL_CARD_ID' => 'CMND',
  'LBL_PROCESSING_DATE' => 'Ngày xử lý',
  'LBL_STATEMENT_DATE' => 'Ngày hiện thực',
  'LBL_SALE_STAGE' => 'Giai đoạn bán hàng',
  'LBL_LEAD_STATUS' => 'Trạng thái đầu mối',
  'LBL_SECURITY_CODE' => 'Mã bảo mật',
  'LBL_CARD_AMOUNT' => 'Tổng tiền thẻ',
  'LBL_CARD_REST' => 'Tiền còn lại trong thẻ',
  'LBL_INTEREST_RATE' => 'Tỉ lệ quan tâm',
  'LBL_CARD_BANK' => 'Thẻ ngân hàng',
  'LBL_STATEMENT_DATE_1' => 'Statement Date 1',
  'LBL_CALL_STATUS' => 'Trạng thái cuộc gọi',
  'LBL_PHONE_MOBILE' => 'Di động',
  'LBL_DETAIL_CALL_STATUS' => 'Chi tiết cuộc gọi',
  'LNK_DIVIDE' => 'Chia khách hàng tiềm năng cho nhân viên',
  'LBL_STT' => 'STT',
  'LBL_CAMPAIGNS' => 'Chiến dịch',
  'LBL_STATUS_CAMPAIGN' => 'Trạng thái',
  'LBL_START_DAY' => 'Ngày bắt đầu',
  'LBL_END_DAY' => 'Ngày kết thúc',
  'LBL_STATUS_DATA' => 'Tình trạng data',
  'LBL_ACT' => 'Hành động',
  'LBL_BUTTON_ACT' => 'Quản lý',
  'LBL_INFORMATION_CAMPAIGN' => 'Thông tin của chiến dịch',
  'LBL_MANAGE_DIVIDE_DATA' => 'Quản lý chia khách hàng tiềm năng theo chiến dịch',
  'LBL_AGENT_NAME' => 'Tên đại lý',
  'LBL_USERNAME' => 'Username',
  'LBL_EXTENSION' => 'Extension',
  'LBL_QUANTITY' => 'Số lượng',
  'LBL_QUANTITY_TO_CANCEL' => 'Số lượng hủy',
  'LBL_QUANTITY_TO_CANCELED' => 'Số lượng đã hủy',
  'LBL_MODIFIED_DATE' => 'Ngày chỉnh sửa',
  'LBL_FULL_NAME' => 'Họ và tên',
  'LBL_TOTAL' => 'Tổng',
  'LBL_CALLED' => 'Đã gọi',
  'LBL_NOT_CALL' => 'Chưa gọi',
  'LBL_NOT_ASSIGN' => 'Chưa gán',
  'LBL_UPDATE' => 'Cập nhật',
  'LBL_CANCEL' => 'Hủy',
  

  'LNK_ALLOTTED_CUSTOMERS_LIST' => 'Khách hàng được phân bổ', 
  'LNK_UNAFFECTED_CUSTOMERS_LIST' => 'Khác hàng chưa tác động', 
  'LNK_INTERESTED_CUSTOMERS_LIST' => 'Khác hàng quan tâm',

);