<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'Mẫu e-mail hai yếu tố chưa được cài đặt, vui lòng thay đổi cài đặt trên trang quản lý mật khẩu.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'Mẫu email hai yếu tố phải chứa ít nhất một $code.',
    'LBL_DELETE_USER_CONFIRM' => 'Khi hồ sơ người dùng sẽ bị xóa, các hồ sơ tương ứng của nhân viên cũng sẽ bị xóa. Sau khi người dùng đã bị xóa, bất kỳ công việc định nghĩa và các báo cáo liên quan đến người sử dụng có thể cần phải được Cập Nhật. <br/> <br/> Xóa một hồ sơ người dùng không thể hoàn tác.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Bạn có chắc bạn muốn xóa người dùng nhóm này không? Nhấp vào OK để xóa hồ sơ người dùng.<br/>Sau khi nhấp vào OK, bạn sẽ được cung cấp khả năng gán lại hồ sơ đã được gán cho Nhóm người dùng đến người dùng khác.',
    'LNK_IMPORT_USERS' => 'Nhập người dùng',
    'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được xác định để xoá tài khoản này.',
    'ERR_EMAIL_INCORRECT' => 'Cung cấp một địa chỉ email hợp lệ để tạo và gửi mật khẩu.',
    'ERR_EMAIL_NO_OPTS' => 'Không thể tìm thấy các thiết lập tối ưu cho Email đến.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Vui lòng nhập xác nhận mật khẩu của bạn.',
    'ERR_ENTER_NEW_PASSWORD' => 'Vui lòng nhập mật khẩu mới của bạn.',
    'ERR_ENTER_OLD_PASSWORD' => 'Vui lòng nhập mật khẩu hiện tại của bạn.',
    'ERR_IE_FAILURE1' => '[Click vào đây để trở lại]',
    'ERR_IE_FAILURE2' => 'Đã có một vấn đề kết nối đến tài khoản Email. Hãy kiểm tra cài đặt của bạn và thử lại.',
    'ERR_IE_MISSING_REQUIRED' => "Cài đặt Email đến thiếu thông tin bắt buộc.\n Vui lòng kiểm tra cài đặt của bạn và thử lại. \n\nNếu bạn không thiết lập Email đến, vui lòng xóa tất cả các trường trong phần đó.",
    'ERR_INVALID_PASSWORD' => 'Bạn phải xác định một tên đang nhập và mật khẩu hợp lệ.',
    'ERR_LAST_ADMIN_1' => 'Tên người dùng"',
    'ERR_LAST_ADMIN_2' => '"là người dùng cuối với quyền truy cập quản trị viên. Ít nhất có một người dùng phải là quản trị viên.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Thay đổi mật khẩu người dùng không thành công ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' đã thất bại. Mật khẩu mới phải được thiết lập.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Mật khẩu hiện tại không đúng cho người dùng ',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Nhập lại thông tin mật khẩu.',
    'ERR_PASSWORD_MISMATCH' => 'Mật khẩu không khớp.',
    'ERR_REENTER_PASSWORDS' => 'Mật khẩu mới và xác nhận mật khẩu không khớp.',
    'ERR_REPORT_LOOP' => 'Hệ thống đã phát hiện ra một vòng lặp báo cáo. Một người dùng không thể báo cáo cho chính họ, cũng như bất kỳ người quản lý nào của họ báo cáo cho họ.',
    'ERR_RULES_NOT_MET' => 'Mật khẩu bạn nhập không đạt yêu cầu. Xin vui lòng thử lại.',
    'ERR_USER_NAME_EXISTS_1' => 'Tên người dùng ',
    'ERR_USER_NAME_EXISTS_2' => ' đã tồn tại. Tên người dùng không được phép trùng lặp. Hãy thay đổi tên người dùng chưa được.',
    'ERR_USER_IS_LOCKED_OUT' => 'Người dùng này bị khóa ra khỏi ứng dụng SuiteCRM và không thể đăng nhập bằng cách sử dụng mật khẩu hiện tại của mình.',
    'ERR_PASSWORD_MINPWDLENGTH' => 'Mật khẩu phải chứa tối thiểu %d ký tự.',
    'ERR_PASSWORD_ONEUPPER' => 'Mật khẩu phải chứa các ký tự chữ hoa.',
    'ERR_PASSWORD_ONELOWER' => 'Mật khẩu phải chứa các ký tự chữ thường.',
    'ERR_PASSWORD_ONENUMBER' => 'Mật khẩu phải chứa số.',
    'ERR_PASSWORD_SPECCHARS' => 'Mật khẩu phải chứa ký tự đặc biệt.',
    'LBL_PASSWORD_SENT' => 'Đã cập nhật mật khẩu',
    'LBL_CANNOT_SEND_PASSWORD' => 'Không thể gửi mật khẩu',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Hệ thống là không thể xử lý yêu cầu của bạn. Vui lòng kiểm tra:',
    'ERR_SMTP_URL_SMTP_PORT' => 'URL và Port máy chủ SMTP',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'Tên người dùng SMTP và mật khẩu SMTP',
    'ERR_RECIPIENT_EMAIL' => 'Địa chỉ Email người nhận',
    'ERR_SERVER_STATUS' => 'Tình trạng máy chủ của bạn',
    'ERR_SERVER_SMTP_EMPTY' => 'Hệ thống này không thể gửi một email đến người dùng. Xin vui lòng kiểm tra cấu hình thư đi trong <a href="index.php?module=EmailMan&action=config"> Cài đặt Email</a>.',
    'LBL_ADDRESS_CITY' => 'Thành phố',
    'LBL_ADDRESS_COUNTRY' => 'Quốc gia',
    'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
    'LBL_ADDRESS_POSTALCODE' => ' Postal Code',
    'LBL_ADDRESS_STATE' => 'Tỉnh',
    'LBL_ADDRESS_STREET' => 'Đường',
    'LBL_ADDRESS' => 'Địa chỉ',
    'LBL_ADMIN_USER' => 'Người dùng quản trị hệ thống',
    'LBL_ADMIN_DESC' => 'Người dùng có thể truy cập vào trang quản lý tất cả hồ sơ.',
    'LBL_REGULAR_DESC' => 'Người dùng có thể truy cập vào các Module và các hồ sơ dựa trên vai trò.',
    'LBL_PHOTO' => 'Hình ảnh',
    'LBL_ADMIN' => 'Quản trị hệ thống',
    'LBL_ADVANCED' => 'Nâng cao',
    'LBL_ANY_ADDRESS' => 'Địa chỉ:',
    'LBL_ANY_EMAIL' => 'Bất kỳ thư điện tử',
    'LBL_ANY_PHONE' => 'Điện thoại bất kỳ',
    'LBL_CALENDAR_OPTIONS' => 'Tùy chọn lịch',
    'LBL_CHANGE_PASSWORD' => 'Thay đổi mật khẩu đã khởi tạo',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Vui lòng cung cấp mật khẩu mới.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Mật khẩu',
    'LBL_CHOOSE_A_KEY' => 'Chọn một khóa để ngăn việc xuất bản trái phép lịch của bạn',
    'LBL_NO_KEY' => 'Khóa không được thiết lập. Xin vui lòng thiết lập khóa cho phép xuất bản.',
    'LBL_CHOOSE_WHICH' => 'Chọn Module nào có thể truy cập được trong thanh điều hướng trên cùng. Chỉ định thứ tự mà bạn muốn các Module xuất hiện.',
    'LBL_CITY' => 'Thành phố',
    'LBL_CLEAR_BUTTON_TITLE' => 'Xóa',
    'LBL_CONFIRM_PASSWORD' => 'Xác nhận mật khẩu',
    'LBL_CONFIRM_REGULAR_USER' => 'Bạn đã thay đổi kiểu người dùng từ Người dùng Quản trị Hệ thống sang Người dùng thông thường. Sau khi lưu thay đổi này, người dùng sẽ không còn quyền quản trị hệ thống nữa. \n\nNhấp OK để tiếp tục.\nNhấp Hủy để quay lại hồ sơ.',
    'LBL_COUNTRY' => 'Quốc gia',
    'LBL_CURRENCY_TEXT' => 'Chọn đơn vị tiền tệ sẽ được hiển thị mặc định khi bạn tạo các hồ sơ mới. Đây cũng là đơn vị tiền tệ sẽ được hiển thị trong cột Số tiền trong Danh sách Cơ hội.',
    'LBL_CURRENCY' => 'Tiền tệ',
    'LBL_CURRENCY_SIG_DIGITS' => 'Số tiền tệ quan trọng',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Số vị trí thập phân để hiển thị cho đơn vị tiền tệ',
    'LBL_NUMBER_GROUPING_SEP' => 'phân tách 1000s',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Ký tự được sử dụng để tách hàng ngàn',
    'LBL_DECIMAL_SEP' => 'Biểu tượng thập phân',
    'LBL_DECIMAL_SEP_TEXT' => 'Ký tự được sử dụng để phân tách phần thập phân',
    'LBL_FDOW' => 'Ngày đầu tiên của tuần',
    'LBL_FDOW_TEXT' => 'Ngày đầu tiên được hiển thị trong Số lượt xem tuần, tháng và năm',
    'LBL_DATE_FORMAT_TEXT' => 'Đặt định dạng hiển thị cho ngày rõ ràng',
    'LBL_DATE_FORMAT' => 'Định dạng Ngày tháng',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Người dùng',
    'LBL_DEPARTMENT' => 'Phòng ban',
    'LBL_DISPLAY_TABS' => 'Hiển thị các Module',
    'LBL_DST_INSTRUCTIONS' => '(+ DST) cho thấy việc tuân thủ thời gian tiết kiệm công khai',
    'LBL_EDIT_TABS' => 'Chọn các Module cho thanh điều hướng',
    'LBL_EDIT' => 'Sửa',
    'LBL_USER_HASH' => 'Mật khẩu',
    'LBL_AUTHENTICATE_ID' => 'Xác thực Id',
    'LBL_ACCOUNT_NAME' => 'Tên tài khoản',
    'LBL_EXT_AUTHENTICATE' => 'Xác thực ngoài',
    'LBL_EMAIL' => 'Địa chỉ Email',
    'LBL_EMAIL_CHARSET' => 'Bộ ký tự gửi đi',
    'LBL_EMAIL_LINK_TYPE' => 'Email khách hàng',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM Mail Client:</b> Gửi email bằng cách sử dụng ứng dụng email trong ứng dụng SuiteCRM.<br><b>External Mail Client:</b> Gửi email bằng cách sử dụng một ứng dụng email bên ngoài của các ứng dụng SuiteCRM, chẳng hạn như Microsoft Outlook.',
    'LBL_EMAIL_NOT_SENT' => 'Hệ thống không thể xử lý yêu cầu của bạn. Xin vui lòng liên hệ với người quản trị hệ thống.',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Chữ ký này yêu cầu một tên.',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Không có mẫu email nào được chọn cho email có chứa mật khẩu khi được gửi đến người dùng. Vui lòng chọn mẫu email trong trang Quản lý Mật khẩu.',
    'LBL_EMPLOYEE_STATUS' => 'Tình trạng Nhân viên',
    'LBL_EMPLOYEE_INFORMATION' => 'Thông tin nhân viên',
    'LBL_ERROR' => 'Lỗi',
    'LBL_MISSING_TEMPLATE' => 'login.tpl không tìm thấy',
    'LBL_EXPORT_CHARSET' => 'Xuất/nhập ký tự',
    'LBL_EXPORT_CHARSET_DESC' => 'Chọn bộ ký tự được sử dụng trong ngôn ngữ của bạn. Thuộc tính này sẽ được sử dụng cho các dữ liệu nhập, xuất .csv và cho việc tạo ra vCard.',
    'LBL_EXPORT_DELIMITER' => 'Xuất dấu phân cách',
    'LBL_EXPORT_DELIMITER_DESC' => 'Chỉ định (các) ký tự được sử dụng để phân cách dữ liệu đã xuất.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Tên',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Mật khẩu hệ thống',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Đặt lại mật khẩu',
    'LBL_GROUP_DESC' => 'Sử dụng để gán các mục cho một nhóm (ví dụ: cho Email đến). Loại này không thể đăng nhập thông qua giao diện web SuiteCRM.',
    'LBL_GROUP_USER' => 'Nhóm người dùng',
    'LBL_HIDE_TABS' => 'Ẩn các Module',
    'LBL_HOME_PHONE' => 'Điện thoại nhà',
    'LBL_INBOUND_TITLE' => 'Thông tin tài khoản',
    'LBL_IS_ADMIN' => 'là quản trị viên',
    'LBL_LANGUAGE' => 'Ngôn ngữ',
    'LBL_LAST_NAME' => 'Họ',
    'LBL_LAYOUT_OPTIONS' => 'Tùy chọn bố cục',
    'LBL_SUBTHEMES' => 'Kiểu',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Bình minh',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'Ngày',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Chạng vạng',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Đêm',
    'LBL_SUBTHEME_OPTIONS_NOON' => 'Trưa', // Theme for WCAG color contrast compliant. see issues 4776
    'LBL_SUBTHEME' => 'Kiểu',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Xác thực LDAP',
    'LBL_LIST_ACCEPT_STATUS' => 'Tình trạng chấp nhận',
    'LBL_LIST_DEPARTMENT' => 'Phòng ban',
    'LBL_LIST_EMAIL' => 'Email',
    'LBL_LIST_FORM_TITLE' => 'Người dùng',
    'LBL_LIST_GROUP' => 'Nhóm',
    'LBL_LIST_LAST_NAME' => 'Họ',
    'LBL_LIST_MEMBERSHIP' => 'Thành viên',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_LIST_STATUS' => 'Tình trạng',
    'LBL_LIST_TITLE' => 'Tiêu đề',
    'LBL_LIST_USER_NAME' => 'Tên người dùng',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Định dạng Hiển thị tên',
    'LBL_LOCALE_DESC_FIRST' => '[First]',
    'LBL_LOCALE_DESC_LAST' => '[Last]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Salutation]',
    'LBL_LOCALE_DESC_TITLE' => '[Title]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ví dụ',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Đặt cách hiển thị tên.',
    'LBL_SAVED_SEARCH' => 'Đã lưu tìm kiếm & giao diện',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Đăng nhập',
    'LBL_LOGIN_BUTTON_TITLE' => 'Đăng nhập',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Bạn quên mật khẩu?',
    'LBL_LOGIN_SUBMIT' => 'Gửi',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Bạn vừa đăng xuất. Bấm vào đây để đăng nhập lại ',
    'LBL_LOGGED_OUT_2' => 'tại đây',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'Email Tùy chỉnh',
    'LBL_MAIL_SENDTYPE' => 'Đại lý chuyển thư',
    'LBL_MAIL_SMTPPORT' => 'Cổng SMTP',
    'LBL_MAILMERGE_TEXT' => 'Bật Mail Merge (Mail Merge cũng phải được bật bởi quản trị viên hệ thống trong Cài đặt cấu hình)',
    'LBL_MAILMERGE' => 'Mail Merge',
    'LBL_MESSENGER_ID' => 'Tên IM',
    'LBL_MESSENGER_TYPE' => 'Loại IM',
    'LBL_MOBILE_PHONE' => 'Di động',
    'LBL_MODIFIED_BY' => 'Được sửa bởi',
    'LBL_CREATED_BY_NAME' => 'Khởi tạo bởi', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODULE_NAME' => 'Người dùng',
    'LBL_MODULE_TITLE' => 'Người dùng: Trang chủ',
    'LBL_NAME' => 'Tên đầy đủ',
    'LBL_SIGNATURE_NAME' => 'Tên',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Chọn để có thể xem các mô-đun trong thanh điều hướng dựa trên các nhóm được xác định trước. Khi được chọn, tính năng "Lọc menu theo" sẽ xuất hiện trong menu "Khác".',
    'LBL_USE_GROUP_TABS' => 'Module Bộ lọc menu',
    'LBL_NEW_FORM_TITLE' => 'Người dùng mới',
    'LBL_NEW_PASSWORD' => 'Mật khẩu mới',
    'LBL_NEW_PASSWORD2' => 'Xác nhận mật khẩu',
    'LBL_NEW_USER_PASSWORD_2' => 'Một email đã được gửi tới người dùng chứa mật khẩu do hệ thống tạo ra.',
    'LBL_NEW_USER_PASSWORD_3' => 'Mật khẩu đã được tạo thành công.',
    'LBL_NOTES' => 'Ghi chú',
    'LBL_OFFICE_PHONE' => 'Điện thoại VP',
    'LBL_OLD_PASSWORD' => 'Mật khẩu hiện tại',
    'LBL_OTHER_PHONE' => 'Điện thoại khác',
    'LBL_PASSWORD' => 'Mật khẩu',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Mật khẩu của bạn đã hết hạn. Vui lòng cung cấp mật khẩu mới.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Mật khẩu của bạn được hệ thống tạo ra',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Mật khẩu của bạn đã hết hạn. Vui lòng cung cấp mật khẩu mới.',
    'LBL_PSW_MODIFIED' => 'mật khẩu thay đổi lần cuối',
    'LBL_PHONE' => 'Điện thoại',
    'LBL_PICK_TZ_DESCRIPTION' => 'Trước khi tiếp tục, hãy xác nhận múi giờ của bạn. Chọn múi giờ thích hợp từ danh sách dưới đây và nhấp vào Lưu để tiếp tục. Múi giờ có thể thay đổi bất kỳ lúc nào trong cài đặt người dùng của bạn.',
    'LBL_PORTAL_ONLY_DESC' => 'Sử dụng cho Portal API. Loại này không thể đăng nhập qua giao diện web của SuiteCRM.',
    'LBL_PORTAL_ONLY_USER' => 'API cổng thông tin người dùng',
    'LBL_POSTAL_CODE' => 'Mã bưu chính',
    'LBL_PRIMARY_ADDRESS' => 'Địa chỉ chính',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Chọn để người dùng mới xem qua Hướng dẫn người dùng mới khi đăng nhập lần đầu.',
    'LBL_PROMPT_TIMEZONE' => 'Wizard người dùng tức thì',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Cung cấp cả tên đăng nhập và địa chỉ Email.',
    'LBL_PUBLISH_KEY' => 'Khóa phát hành',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Nhận CAPTCHA khác',
    'LBL_RECAPTCHA_SOUND' => 'Chuyển đổi âm thanh',
    'LBL_RECAPTCHA_IMAGE' => 'Chuyển đổi hình ảnh',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Nhập hai từ bên dưới',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Nhập hai từ bên phải',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Nhập văn bản xuất hiện trong hình ảnh.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Khóa riêng Recaptcha không hợp lệ',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Tham số xác minh của tập lệnh Recaptcha không chính xác.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Lỗi Recaptcha không xác định',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Nhận được một email thông báo khi một hồ sơ được gán cho bạn.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Thông báo chỉ định',
    'LBL_REGULAR_USER' => 'Người dùng',
    'LBL_REMINDER_TEXT' => 'Thiết lập mặc định cho lời nhắc các cuộc gọi và các cuộc họp. Thông báo pop-up xuất hiện cho tất cả những người được mời sử dụng SuiteCRM. Email nhắc nhở sẽ được gửi đến tất cả những người được mời.',
    'LBL_REMINDER' => 'Nhắc nhở',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Gửi email cho tất cả khách mời',
    // new reminders
    'LBL_REMINDERS' => 'Nhắc nhở',
    'LBL_REMINDERS_ACTIONS' => 'Hành động:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'Email khách mời',
    'LBL_REMINDERS_WHEN' => 'Khi:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Loại bỏ các lời nhắc nhở',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Thêm tất cả Khách mời',
    'LBL_REMINDERS_ADD_REMINDER' => 'Thêm nhắc nhở',
    'LBL_REPORTS_TO_NAME' => 'Báo cáo cho',
    'LBL_REPORTS_TO' => 'Báo cáo cho',
    'LBL_REPORTS_TO_ID' => 'Báo cáo ID:',
    'LBL_REQUEST_SUBMIT' => 'Yêu cầu của bạn đã được gửi.',
    'LBL_RESET_PREFERENCES' => 'Đặt lại tuỳ chọn người dùng',
    'LBL_RESET_PREFERENCES_WARNING' => 'Bạn có chắc bạn muốn đặt lại tất cả các tuỳ chọn người dùng của bạn không? Cảnh báo: Thao tác này cũng sẽ làm bạn đăng xuất khỏi ứng dụng.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Bạn có chắc bạn muốn đặt lại tất cả các tùy chọn cho người dùng này không?',
    'LBL_RESET_HOMEPAGE' => 'Đặt lại trang chủ',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Bạn có chắc bạn muốn reset trang chủ của mình không?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Bạn có chắc bạn muốn đặt lại trang chủ cho người dùng này không?',
    'LBL_SALUTATION' => 'Xưng hô',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Vai trò ',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm người dùng',
    'LBL_SEARCH_URL' => 'Tìm kiếm vị trí',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Chọn người dùng đã đánh dấu',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Chọn người dùng đã đánh dấu',
    'LBL_SETTINGS_URL_DESC' => 'Sử dụng URL này khi thiết lập cài đặt đăng nhập Plug-in SuiteCRM cho Microsoft&reg; Outlook&reg; và Plug-in SuiteCRM cho Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'Đường dẫn URL',
    'LBL_SIGNATURE' => 'Chữ ký',
    'LBL_SIGNATURE_HTML' => 'Chữ ký HTML',
    'LBL_SIGNATURE_PREPEND' => 'Chữ ký trả lời ở trên?',
    'LBL_STATE' => 'Tiểu bang', //For address fields
    'LBL_STATUS' => 'Tình trạng',
    'LBL_SUBPANEL_TABS' => 'Các Tab phụ',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Trong chế độ xem chi tiết, nhóm phụ chuyển thành các tab và hiển thị trên một tab cùng một lúc.',
    'LBL_SORT_MODULES' => 'Sắp xếp các module theo thứ tự Abc',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Module thứ tự theo tên trong các menu thả xuống.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Hiển thị gợi ý thu gọn subpanel', // PR 5577
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'Khi các subpanel được thu gọn, hiển thị một gợi ý để cho biết nếu subpanel trống hoặc chứa các bản ghi.',
    'LBL_SUGAR_LOGIN' => 'Là người dùng SuiteCRM',
    'LBL_THEME' => 'Chủ đề',
    'LBL_TIME_FORMAT_TEXT' => 'Đặt định dạng hiển thị cho dấu thời gian',
    'LBL_TIME_FORMAT' => 'Định dạng Thời gian',
    'LBL_TIMEZONE_TEXT' => 'Đặt múi giờ hiện tại',
    'LBL_TIMEZONE' => 'Múi giờ',
    'LBL_TITLE' => 'Tiêu đề',
    'LBL_USE_REAL_NAMES' => 'Hiển thị tên đầy đủ',
    'LBL_USE_REAL_NAMES_DESC' => 'Hiển thị tên đầy đủ của người dùng thay vì Tên đăng nhập của họ trong các trường thiết lập.',
    'LBL_USER_INFORMATION' => 'Hồ sơ người dùng',
    'LBL_USER_LOCALE' => 'Thiết lập vị trí',
    'LBL_USER_NAME' => 'Tên người dùng',
    'LBL_USER_SETTINGS' => 'Thiết lập người dùng',
    'LBL_USER_TYPE' => 'Kiểu người dùng',
    'LBL_USER_ACCESS' => 'Truy cập',
    'LBL_WORK_PHONE' => 'Điện thoại công việc',
    'LBL_YOUR_PUBLISH_URL' => 'Ra mắt tại vị trí của tôi',
    'LBL_ICAL_PUB_URL' => 'iCal tích hợp URL',
    'LBL_ICAL_PUB_URL_HELP' => 'Sử dụng URL này để đăng ký vào lịch SuiteCRM trong iCal.',
    'LNK_NEW_USER' => 'Tạo người dùng',
    'LNK_NEW_GROUP_USER' => 'Tạo nhóm người dùng',
    'LNK_USER_LIST' => 'Xem Người dùng',
    'LBL_PROSPECT_LIST' => 'Danh sách tiềm năng',
    'LBL_EMAILS' => 'Email',
    'LBL_PROCESSING' => 'Đang xử lý',
    'LBL_UPDATE_FINISH' => 'Cập nhật hoàn tất',
    'LBL_AFFECTED' => 'ảnh hưởng',
    'LBL_USER_NAME_FOR_ROLE' => 'Người dùng/nhóm/vai trò',
    'LBL_SESSION_EXPIRED' => 'Bạn đã đăng xuất vì phiên làm việc đã hết hạn.',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Gán cho người dùng',
    'LBL_BASIC' => 'Cài đặt gửi đến',
    'LBL_LOGIN' => 'Tên người dùng',
    'LBL_MAILBOX_DEFAULT' => 'HỘP THƯ ĐẾN',
    'LBL_MAILBOX' => 'Thư mục theo dõi',
    'LBL_MAILBOX_TYPE' => 'Hành động có thể',
    'LBL_MARK_READ_NO' => 'Email đánh dấu đã bị xóa sau khi nhập',
    'LBL_MARK_READ_YES' => 'Email còn lại trên máy chủ sau khi nhập khẩu',
    'LBL_MARK_READ' => 'Để lại thông điệp trên máy chủ',
    'LBL_PORT' => 'Cổng máy chủ Email',
    'LBL_SERVER_OPTIONS' => 'Thiết lập nâng cao',
    'LBL_SERVER_TYPE' => 'Giao thức Máy chủ Email',
    'LBL_SERVER_URL' => 'Địa chỉ máy chủ Email',
    'LBL_SSL' => 'Sử dụng SSL',
    'LBL_SSL_DESC' => 'Sử dụng Secure Socket Layer khi kết nối tới máy chủ thư của bạn.',
    'LBL_TEST_BUTTON_TITLE' => 'Thử nghiệm',
    'LBL_TEST_SETTINGS' => 'Kiểm tra tùy chỉnh ',
    'LBL_TEST_SUCCESSFUL' => 'Đã kết nối thành công.',
    'LBL_TOGGLE_ADV' => 'Hiển thị nâng cao',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'LDAP lỗi: Phần mở rộng không nạp',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Tên',
    'LBL_SMTP_SERVER_HELP' => 'Máy chủ Email SMTP này có thể được sử dụng cho các thư gửi đi. Cung cấp một tên đăng nhập và mật khẩu cho tài khoản email của bạn để sử dụng máy chủ Email.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Quản trị viên chưa cấu hình mặc định tài khoản thư đi. Không thể gửi email thử nghiệm.',
    'LBL_MAIL_SMTPPASS' => 'Mật khẩu SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Tên người dùng SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Kiểu máy chủ SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Thông số máy chủ SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Chọn nhà cung cấp Email của bạn:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Mật khẩu Yahoo! Mail:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID:',
    'LBL_GMAIL_SMTPPASS' => 'Mật khẩu Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Địa chỉ Email Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'Thay đổi mật khẩu:',
    'LBL_EXCHANGE_SMTPUSER' => 'Thay đổi tên đăng nhập:',
    'LBL_EXCHANGE_SMTPPORT' => 'Thay đổi port server:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Thay đổi server:',
    'LBL_OK' => 'Ok',
    'LBL_CANCEL' => 'Hủy',
    'LBL_DELETE_USER' => 'Xóa người dùng',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Người dùng Wizard',
    'LBL_WIZARD_WELCOME_TAB' => 'Chào mừng',
    'LBL_WIZARD_WELCOME_TITLE' => 'Chào mừng đến với SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Nhấp vào <b>Tiếp theo</b> để cấu hình một số cài đặt cơ bản để sử dụng SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Nhấp vào <b>tiếp theo</b> để cấu hình một số cài đặt cơ bản để sử dụng SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Tiếp theo >',
    'LBL_WIZARD_BACK_BUTTON' => 'Quay lại',
    'LBL_WIZARD_SKIP_BUTTON' => 'Bỏ qua',
    'LBL_WIZARD_FINISH_BUTTON' => 'Kết thúc',
    'LBL_WIZARD_FINISH_TITLE' => 'Bạn đã sẵn sàng để sử dụng SuiteCRM!',
    'LBL_WIZARD_FINISH' => 'Nhấp <b>Hoàn thành</b>dưới đây để lưu cài đặt của bạn và bắt đầu sử dụng SuiteCRM. Để biết thêm thông tin về cách sử dụng SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com
<img src=include/images/suitecrm_login.png style="margin-right: 5px;">
</td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr></table>',

    'LBL_WIZARD_FINISH1' => 'Bạn muốn làm gì tiếp theo?',
    'LBL_WIZARD_FINISH2' => 'Bắt đầu sử dụng SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Nhập dữ liệu ',
    'LBL_WIZARD_FINISH4' => 'Nhập dữ liệu từ nguồn bên ngoài vào ứng dụng.',
    'LBL_WIZARD_FINISH5' => 'Tạo người dùng',
    'LBL_WIZARD_FINISH6' => 'Tạo tài khoản người dùng mới cho người sử dụng để truy cập vào các ứng dụng.',
    'LBL_WIZARD_FINISH7' => 'Xem và quản lý cài đặt ứng dụng',
    'LBL_WIZARD_FINISH8' => 'Quản lý cài đặt nâng cao, bao gồm cài đặt ứng dụng mặc định.',
    'LBL_WIZARD_FINISH9' => 'Cấu hình ứng dụng ',
    'LBL_WIZARD_FINISH10' => 'Sử dụng Studio để tạo và quản lý trường ứng dụng và bố cục.',
    'LBL_WIZARD_FINISH11' => 'Ghé thăm trang web SuiteCRM ',
    'LBL_WIZARD_FINISH12' => 'Tìm tài liệu đào tạo và các lớp học sẽ giúp bạn bắt đầu với tư cách là quản trị viên hệ thống hoặc người dùng cuối của ứng dụng.',
    'LBL_WIZARD_FINISH14' => 'Tài liệu hướng dẫn ',
    'LBL_WIZARD_FINISH15' => 'Sản phẩm hướng dẫn và ghi chú phát hành ',
    'LBL_WIZARD_FINISH16' => 'Kiến thức cơ bản ',
    'LBL_WIZARD_FINISH17' => 'Mẹo từ SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Diễn Đàn ',
    'LBL_WIZARD_FINISH19' => 'Diễn đàn dành riêng cho Cộng đồng SuiteCRM để thảo luận các chủ đề cùng quan tâm và với Nhà phát triển SuiteCRM ',
    'LBL_WIZARD_FINISH2DESC' => 'Đi trực tiếp vào trang chủ của ứng dụng.',
    'LBL_WIZARD_PERSONALINFO' => 'Thông tin của bạn',
    'LBL_WIZARD_LOCALE' => 'Vị trí của bạn',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Kịch bản của bạn',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'Không có kịch bản đã được cấu hình',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Chọn các kịch bản phù hợp cho quá trình cài đặt của bạn. Các tùy chọn này có thể được thay đổi sau khi cài đặt.',
    'LBL_WIZARD_LOCALE_DESC' => 'Xác định múi giờ của bạn và cách bạn muốn ngày tháng, tiền tệ và tên xuất hiện trong SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Cung cấp tên đăng nhập và mật khẩu tài khoản email của bạn cho máy chủ email gửi đi mặc định.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Các tài khoản ngoài',
    'LBL_EDITLAYOUT' => 'Sửa khung' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'Đánh dấu' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'Bảo mật',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'Hiện thị nhân viên',
    'LBL_DATE_ENTERED' => 'Ngày nhập',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_HIDEOPTIONS' => 'Ẩn tùy chọn',
    'LBL_SHOWOPTIONS' => 'Hiển thị tùy chọn',
    'LBL_SUITE_PRINT' => "In trang này",

    'LBL_ENABLE_NOTIFICATIONS' => 'Bật thông báo Desktop',
    'LBL_LIST_NONINHERITABLE' => "Không có thể thừa kế",
    'LBL_PRIMARY_GROUP' => "Nhóm chính",
    'LBL_PASSWORD_MIS_MATCH' => 'sai lầm',
    'LBL_EMAIL_INFORMATION' => 'Email',
    'LBL_FW' => 'Chuyển tiếp:',
    'LBL_RE' => 'trả lời:',
    'LBL_BUTTON_CREATE' => 'Tạo',
    'LBL_BUTTON_EDIT' => 'Sửa',
    'LBL_QS_DISABLED' => '(Tìm kiếm nhanh không khả dụng cho module này. Vui lòng sử dụng nút chọn.)',
    'LBL_ENTER_FOLDER_NAME' => 'Điền tên thư mục',
    'LBL_ERROR_SELECT_MODULE' => 'Xin chọn 1 module liên quan đến',
    'ERR_ARCHIVE_EMAIL' => 'Lõi : chọn email để soạn.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Tài khoản',
    'LBL_ADD_DASHLETS' => 'Thêm SuiteCRM Dashlets',
    'LBL_ADD_DOCUMENT' => 'Thêm tài liệu',
    'LBL_ADD_ENTRIES' => 'Thêm bài viết',
    'LBL_ADD_FILE' => 'Thêm file',
    'LBL_ATTACHMENTS' => 'Đính kèm:',
    'LBL_HAS_ATTACHMENT' => 'Có đính kèm?:',
    'LBL_BCC' => 'Bcc:',
    'LBL_BODY' => 'Phàn thân:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
    'LBL_CC' => 'Cc:',
    'LBL_COMPOSE_MODULE_NAME' => 'Soạn email',
    'LBL_CONTACT_NAME' => 'Liên hệ:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Liên hệ',
    'LBL_CREATED_BY' => 'Được tạo bởi',
    'LBL_DATE_SENT' => 'Ngày gửi:',
    'LBL_DATE' => 'Ngày gửi:',
    'LBL_DELETE_FROM_SERVER' => 'Xóa tin nhắn từ server',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_EDIT_ALT_TEXT' => 'Sửa nội dung',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Gửi phàn nội dung',
    'LBL_SEND_CONFIRM_OPT_IN' => 'Gửi Email tham gia', // PR 4911
    'LBL_EMAIL_ATTACHMENT' => 'Đính kèm Email',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Chọn',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Xóa sạch',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Emails:Tài khoản',
    'LBL_EMAILS_BUGS_REL' => 'Email: Lỗi',
    'LBL_EMAILS_CASES_REL' => 'Emails:Kịch bản',
    'LBL_EMAILS_CONTACTS_REL' => 'Emails:Liên hệ',
    'LBL_EMAILS_LEADS_REL' => 'Emails:Khách hàng tiềm năng',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emails:Cơ hội',
    'LBL_EMAILS_NOTES_REL' => 'Emails:Ghi chú',
    'LBL_EMAILS_PROJECT_REL' => 'Emails:Dự án',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Emails:Công việc dự án',
    'LBL_EMAILS_PROSPECT_REL' => 'Emails:Triển vọng',
    'LBL_EMAILS_CONTRACTS_REL' => 'Emails:Hợp đồng',
    'LBL_EMAILS_TASKS_REL' => 'Emails:Công việc',
    'LBL_EMAILS_USERS_REL' => 'Emails:người dùng',
    'LBL_EMPTY_FOLDER' => 'Không có email hiển thị',
    'LBL_SELECT_FOLDER' => 'Chọn thư mục',
    'LBL_ERROR_SENDING_EMAIL' => 'Lỗi gửi mail',
    'LBL_ERROR_SAVING_DRAFT' => 'Lỗi lưu dự thảo',
    'LBL_FROM_NAME' => 'Từ tên',
    'LBL_FROM' => 'từ:',
    'LBL_REPLY_TO' => 'Trả lời đến:',
    'LBL_HTML_BODY' => 'Nội dung',
    'LBL_INVITEE' => 'Người nhận',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Đầu mối',
    'LBL_MESSAGE_SENT' => 'Tin nhắn gửi',
    'LBL_MY_EMAILS' => 'Email của tôi',
    'LBL_NONE' => 'Không có',
    'LBL_NOT_SENT' => 'Gửi lỗi',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Đính kèm',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Cơ hội',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Dự án',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Dự án những phần việc',
    'LBL_RAW' => 'Email nháp',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Lưu dự thảo',
    'LBL_SEND_ANYWAYS' => 'Email này không có chủ đề.  Send/save anyway?',
    'LBL_SEND_BUTTON_LABEL' => 'Gửi',
    'LBL_SEND_BUTTON_TITLE' => 'Gửi',
    'LBL_SEND' => 'GỬI',
    'LBL_SENT_MODULE_NAME' => 'Gửi Emails',
    'LBL_SHOW_ALT_TEXT' => 'Xem phần thân',
    'LBL_SUBJECT' => 'Chủ đề:',
    'LBL_TEXT_BODY' => 'Phần thân',
    'LBL_TIME' => 'Giờ gửi:',
    'LBL_TO_ADDRS' => 'A',
    'LBL_USERS_SUBPANEL_TITLE' => 'Người dùng',
    'LBL_USERS' => 'Người dùng',
    'LNK_CALL_LIST' => 'Cuộc gọi',
    'LBL_EMAIL_RELATE' => 'Liên quan đến',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Xem Email Templates',
    'LNK_MEETING_LIST' => 'Hội họp',
    'LNK_NEW_CALL' => 'Log Cuộc gọi',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Tạo Email Template',
    'LNK_NEW_EMAIL' => 'Gửi Email',
    'LNK_NEW_MEETING' => 'Lịch họp',
    'LNK_NEW_NOTE' => 'Tạo Ghi chú hoặc Đính kèm',
    'LNK_NEW_SEND_EMAIL' => 'Soạn',
    'LNK_NEW_TASK' => 'Tạo Tác vụ',
    'LNK_NOTE_LIST' => 'Ghi chú',
    'LNK_SENT_EMAIL_LIST' => 'Gửi Emails',
    'LNK_TASK_LIST' => 'Công việc',
    'LNK_VIEW_CALENDAR' => 'Xem Lịch',
    'LBL_LIST_ASSIGNED' => 'Đã giao',
    'LBL_LIST_CONTACT_NAME' => 'Tên liên lạc',
    'LBL_LIST_DATE_SENT' => 'Ngày gửi',
    'LBL_LIST_DATE' => 'Ngày gửi',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Dự thảo',
    'LBL_LIST_FORM_SENT_TITLE' => 'Gửi Emails',
    'LBL_LIST_FROM_ADDR' => 'Từ',
    'LBL_LIST_RELATED_TO' => 'Kiểu người nhận',
    'LBL_LIST_SUBJECT' => 'Chủ đề',
    'LBL_LIST_TO_ADDR' => 'A',
    'LBL_LIST_TYPE' => 'Loại',
    'WARNING_SETTINGS_NOT_CONF' => 'Chưa cấu hình hệ thống mail.',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Xem đã hủy',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Ẩn đã hủy',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Kiểm tra Mail',
    'LBL_BUTTON_CHECK_TITLE' => 'Kiểm tra Email mới',
    'LBL_BUTTON_FORWARD' => 'Chuyển tiếp',
    'LBL_BUTTON_REPLY_TITLE' => 'Trả lời',
    'LBL_BUTTON_REPLY_ALL' => 'Trả lời tất cả',
    'LBL_CASES_SUBPANEL_TITLE' => 'Vụ việc',
    'LBL_INTENT' => 'Mục đích',
    'LBL_MESSAGE_ID' => 'ID thông báo',
    'LBL_REPLY_HEADER_1' => 'mở ',
    'LBL_REPLY_HEADER_2' => 'viết:',
    'LBL_REPLY_TO_ADDRESS' => 'trả lời đến địa chỉ',
    'LBL_REPLY_TO_NAME' => 'trả lời đến tên',
    'LBL_LIST_BUG' => 'Lỗi',
    'LBL_LIST_CASE' => 'Vụ việc',
    'LBL_LIST_CONTACT' => 'Liên hệ',
    'LBL_LIST_LEAD' => 'Đầu mối',
    'LBL_LIST_TASK' => 'Công việc',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Đã chỉ định cho người dùng',
    // for Inbox
    'LBL_ALL' => 'Tất cả',
    'LBL_ASSIGN_WARN' => 'Đảm bảo 2 tùy chọn được chọn.',
    'LBL_BACK_TO_GROUP' => 'Quay trở lại hộp thư nhóm',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Giao',
    'LBL_BUTTON_DISTRIBUTE' => 'Giao',
    'LBL_BUTTON_GRAB_TITLE' => 'Lấy từ nhóm',
    'LBL_BUTTON_GRAB' => 'Lấy từ nhóm',
    'LBL_CREATE_BUG' => 'Tạo Bug',
    'LBL_CREATE_CASE' => 'Tạo Vụ việc',
    'LBL_CREATE_CONTACT' => 'Tạo thông tin Liên hệ',
    'LBL_CREATE_LEAD' => 'Tạo Dẫn dắt',
    'LBL_CREATE_TASK' => 'Tạo Tác vụ',
    'LBL_DIST_TITLE' => 'Chỉ định',
    'LBL_LOCK_FAIL_DESC' => 'Vật được chọn không có.',
    'LBL_LOCK_FAIL_USER' => ' đã có quyền sở hữu.',
    'LBL_MASS_DELETE_ERROR' => 'Không có vật nào đã chọn có thể xóa.',
    'LBL_NEW' => 'Mới',
    'LBL_NEXT_EMAIL' => 'Vật mới',
    'LBL_REPLIED' => 'Đã trả lời',
    'LBL_TO' => 'Đến: ',
    'LBL_TOGGLE_ALL' => 'Chuyển đổi tất cả',
    'LBL_UNKNOWN' => 'Không rõ',
    'LBL_USE' => 'Giao:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Giao kết quả cho: ',
    'LBL_USER_SELECT' => 'Chọn người dùng',
    'LBL_USING_RULES' => 'Chọn quyền:',
    'LBL_WARN_NO_DIST' => 'Không có phương thức cung cấp',
    'LBL_WARN_NO_USERS' => 'Không có người dùng được chọn',
    'LBL_IMPORT_STATUS_TITLE' => 'Tình trạng',
    'LBL_INDICATOR' => 'Chỉ số',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Nhóm Inbox',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Dự thảo của tôi',
    'LBL_LIST_TITLE_MY_INBOX' => 'Hộp thư của tôi',
    'LBL_LIST_TITLE_MY_SENT' => 'Email đã gửi của tôi',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Lưu trữ email của tôi',
    'LNK_MY_DRAFTS' => 'Dự thảo của tôi',
    'LNK_MY_INBOX' => 'Email của tôi',
    'LNK_VIEW_MY_INBOX' => 'Xem Email của tôi',
    'LNK_QUICK_REPLY' => 'Trả lời',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Không có Team chính nào được xác định',
    // advanced search
    'LBL_ASSIGNED_TO' => 'Giao cho:',
    'LBL_MEMBER_OF' => 'Cấp trên',
    'LBL_QUICK_CREATE' => 'Tạo nhanh',
    'LBL_EMAIL_FLAGGED' => 'Gắn cờ:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Trạng thái trả lời:',
    'LBL_TYPE' => 'Loại:',
    //#20680 EmailTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Xin kiểm tra!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Chọn email mẫu sẽ ghi đè lên nội dung đang có?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Chọn "--None--" sẽ xóa tất cả nội dung đang có?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Cảnh báo',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Sử dụng mẫu email có chứa các biến số liên hệ, chẳng hạn như tên liên hệ, để gửi email đến nhiều người nhận có thể có kết quả không mong muốn. Bạn nên sử dụng một chiến dịch email để gửi hàng loạt.',
    'LBL_CHECK_ATTACHMENTS' => 'Xin kiểm tra đính kèm!',
    'LBL_HAS_ATTACHMENTS' => 'Email này đã có đính kèm(s). Would you like to keep the attachment(s)?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Có tệp đính kèm',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Sai vùng yêu cầu',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Sai vùng yêu cầu',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Chỉ hiện người nhận liên quan',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Thêm',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Thêm',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Thuộc tính tài khoản Email',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Máy chủ Email SMTP gửi đi',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Máy chủ Email SMTP gửi đi',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Tài khoản thư',
    'LBL_EMAIL_SETTINGS_INBOUND' => ' Email đến',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => ' Email đi',
    'LBL_ADD_CC' => 'Thêm Cc',
    'LBL_ADD_BCC' => 'Thêm Bcc',
    'LBL_MOVE_TO_BCC' => 'Di chuyển sang Bcc',
    'LBL_ADD_TO_ADDR' => 'Thêm vào',
    'LBL_SELECTED_ADDR' => 'Đã chọn',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Lỗi gửi mail',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'Hiện ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' Nhiều hơn',
    'LBL_MORE_OPTIONS' => 'Nhiều hơn',
    'LBL_LESS_OPTIONS' => 'Ít hơn',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Cá nhân',
    'LBL_MAILBOX_TYPE_GROUP' => 'Nhóm',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Nhóm - Tự động-Nhập',
    'LBL_SEARCH_FOR' => 'Tìm kiếm cho',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Cá nhân</b>: Tài khoản email mà bạn có thể truy cập. Chỉ bạn mới có thể quản lý và nhập các email từ tài khoản này. <br><b>Nhóm</b>: Tài khoản Email có thể truy cập được bởi các thành viên của các nhóm được chỉ định. Các thành viên của nhóm có thể quản lý và nhập các email từ tài khoản này. <br><b>Nhóm - nhập khẩu-tự động</b>: Tài khoản email có thể truy cập được bởi các thành viên của các nhóm được chỉ định. Các email được tự động nhập vào làm hồ sơ.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Nhập địa chỉ email, Tên, Họ hoặc Tên Tài khoản để tìm người nhận.',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Thông báo này không có nội dung</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Email thử nghiệm từ MavietCRM',
    'LBL_NO_SUBJECT' => '(không có chủ đề)',
    'LBL_CHECKING_ACCOUNT' => 'Kiểm tra tài khoản',
    'LBL_OF' => 'của',
    'LBL_TEST_EMAIL_BODY' => 'Đây là email kiểm tra. Nếu nhận được xác nhận tùy chỉnh hộp thư đúng.',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'Sử dụng xác thực SMTP không?',
    'LBL_EDIT_LAYOUT' => 'Sửa khung' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'Đính kèm' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'Xóa' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'Tạo Kịch bản' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'Tạo khách hàng tiềm năng' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'Tạo Liên hệ' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'Tạo Bugs' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'Tạo Công việc' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'Đúng' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'Đóng' /* for 508 compliance fix */,
    'LBL_HELP' => 'Giúp đỡ' /* for 508 compliance fix */,
    'LBL_WAIT' => 'Chờ' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'Kiểm tra Email' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'Soạn email' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'Email Tùy chỉnh' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Email: cuộc họp',
    'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
    'LBL_CATEGORY' => 'Chủng loại',
    'LBL_LIST_CATEGORY' => 'Chủng loại',
    'LBL_EDITOR_TYPE' => 'Biên tập viên',
    'LBL_CONTACTS_SYNC' => 'Đồng bộ danh bạ',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Dự án người dùng từ tiêu đề dự án',
    'LBL_ROLES' => 'Vai trò ',
    'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
    'LBL_FACTOR_AUTH' => 'Xác thực hai yếu tố:',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Giao diện xác thực hai yếu tố:',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'Yêu cầu cài đặt máy chủ SMTP trước.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'Người dùng hiện tại không thể thay đổi cài đặt xác thực hai yếu tố.',
    'LNK_IMPORT_CAMPAIGNS' => 'Nhập chiến dịch',
    'LBL_UNLOCK_USER' => 'Mở khóa người dùng',  // PR 2897
    'LBL_USER_UNLOCKED_MSG' => 'Người dùng đã mở khóa',  // PR 2897
    'LBL_LANGUAGE' => 'Ngôn ngữ', // PR 5721
    // for Google Token/Synchronization settings
    'LBL_GOOGLE_API_SETTINGS' => 'Đồng bộ hóa tài khoản Google', // PR 6146
    'LBL_GOOGLE_API_TOKEN' => 'Google API Token', // PR 6146
    'LBL_GOOGLE_API_TOKEN_UNCONFIGURED' => 'Chưa cấu hình', // PR 6841
    'LBL_GOOGLE_API_TOKEN_CONFIGURED' => 'Đã cấu hình', // PR 6841
    'LBL_GOOGLE_API_TOKEN_DISABLED' => 'Vô hiệu hóa', // PR 6841
    'LBL_GOOGLE_API_TOKEN_INVALID' => 'Khóa xác thực không hợp lệ', // PR 6841
    'LBL_GOOGLE_API_TOKEN_HELP' => 'Sử dụng chức năng này để ủy quyền cho SuiteCRM truy cập Lịch Google của bạn. Điều này là cần thiết để đồng bộ hóa. Đừng quên kiểm tra hộp kiểm "Bật đồng bộ hóa lịch" khi hoàn tất.', // PR 6146
    'LBL_GOOGLE_API_TOKEN_BTN' => 'Lấy Token', // PR 6146
    'LBL_GOOGLE_API_TOKEN_BTN_DISABLED' => 'Vô hiệu hóa', // PR 6841
    'LBL_GOOGLE_API_TOKEN_BTN_REAUTHORIZE' => 'Ủy quyền lại', // PR 6841
    'LBL_GOOGLE_API_TOKEN_BTN_AUTHORIZE' => 'Ủy quyền', // PR 6841
    'LBL_GOOGLE_API_TOKEN_TEXT' => 'API Token hiện tại là', // PR 6841
    'LBL_GSYNC_CAL' => 'Kích hoạt đồng bộ Lịch', // PR 6146
    // END Google Token/Synchronization settings
    'LBL_SECURITY_GROUP' => 'Nhóm bảo mật',

); // END STRINGS DEFS