<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'Captcha là một thử nghiệm thách thức phản ứng được dùng để đảm bảo rằng các phản ứng không được tạo ra bởi một máy tính. Có được một khóa công khai và khóa riêng từ reCAPTCHA tại http://recaptcha.net/.',
    'CAPTCHA' => 'Xác nhận mã Captcha',
    'CAPTCHA_PRIVATE_KEY' => 'Khóa riêng tư Captcha',
    'CAPTCHA_PUBLIC_KEY' => 'Khóa công khai Captcha',
    'ENABLE_CAPTCHA' => 'Xác nhận kích hoạt reCAPTCHA',
    'ERR_PUBLIC_CAPTCHA_KEY' => 'Không hợp lệ Key Captcha',
    'BTN_REBUILD_CONFIG' => 'Xây dựng lại',
    'EXPORT_DELIMITER' => 'Xuất dấu phân cách',
    'ADMIN_EXPORT_ONLY' => 'Quản trị có quyền xuất khẩu',
    'EXPORT' => 'Cài đặt xuất khẩu',
    'EXPORT_CHARSET' => 'Tập ký tự mặc định cho nhập khẩu và xuất khẩu',
    'DISABLE_EXPORT' => 'Vô hiệu hoá xuất khẩu',
    'DESC_DROPDOWN_EDITOR' => 'Thêm, xóa, hoặc thay đổi danh sách thả xuống',
    'DESC_FILES_INSTALLED' => 'Việc nâng cấp đã được cài đặt:',
    'DESC_FILES_QUEUED' => 'Các module sau đây đã sẵn sàng để được cài đặt:',
    'DESC_IFRAME' => 'Thêm các tab có thể hiển thị bất kỳ trang web',

    'DOWNLOAD_QUESTION' => 'Bạn có chắc bạn muốn tải về các gói đã chọn(s)?',

    'SEARCHING_UPDATES' => 'Tìm kiếm bản Cập Nhật...',
    'DOWNLOADING' => 'Đang tải xuống…',
    'DL_PACKAGES_DOWNLOADING' => 'Đang tải xuống',
    'DL_PACKAGES_OF' => 'của',
    'DL_PACKAGES_PACKAGES' => 'Gói(s)',
    'LOADING_CATEGORIES' => 'Đang tải danh mục...',
    'SEARCHING_PACKAGES' => 'Đang tìm kiếm các gói...',
    'AUTHENTICATING' => 'Đang xác thực…',

    'LBL_MINUTES' => 'Phút',
    'LBL_HOURS' => 'Giờ',
    'LBL_DAYS' => 'Ngày',
    'LBL_WEEKS' => 'Tuần',
    'LBL_MONTHS' => 'Tháng',

    'LBL_MONDAY' => 'Thứ Hai',
    'LBL_TUESDAY' => 'Thứ Ba',
    'LBL_WEDNESDAY' => 'Thứ Tư',
    'LBL_THURSDAY' => 'Thứ Năm',
    'LBL_FRIDAY' => 'Thứ Sáu',
    'LBL_SATURDAY' => 'Thứ Bảy',
    'LBL_SUNDAY' => 'Chủ Nhật',

    'LBL_PUBLIC_KEY' => 'Khóa công khai',
    'LBL_PRIVATE_KEY' => 'Khóa riêng tư',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '"Tên định dạng" mà đã được thiết lập trước khi nâng cấp không còn được hỗ trợ. Các định dạng đã được tự động thiết lập mặc định. Vui lòng chọn một định dạng mới và nhấp vào "Lưu" để hủy bỏ thư này.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Lỗi: Không thể tạo tập tin khôi phục',
    'ERR_CREDENTIALS_MISSING' => 'Thông tin đăng nhập SuiteCRM của bạn bị thiếu.',
    'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được xác định để xoá tài khoản này.',
    'ERR_ENABLE_CURL' => 'Hãy đảm bảo rằng bạn có curl được kích hoạt.',
    'ERR_INCORRECT_REGEX' => 'Biểu hiện thường xuyên trong lĩnh vực yêu cầu Regex chứa sai cú pháp. Hãy kiểm tra các biểu hiện và cung cấp các cú pháp chính xác',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Lỗi: Cơ sở dữ liệu không chứa bất kỳ cột varchar, char hoặc văn bản mở rộng.',
    'ERR_NOT_IMPLEMENTED' => 'Chức năng này là không thể thực hiện cho cấu hình này.',

    'ERR_SMTP_SERVER_NOT_SET' => 'Cảnh báo: Một máy chủ SMTP cho email ra ngoài không được cấu hình trong cài đặt Email. Nó phải được cấu hình để gửi mật khẩu cho người dùng.',
    'ERR_UW_ACCEPT_LICENSE' => 'Trước khi tiếp tục, bạn phải chấp nhận thỏa thuận cấp phép',
    'ERR_UW_CONFIG_FAILED' => "Lỗi ghi ra config.php file.",
    'ERR_UW_COPY_FAILED' => 'Không thể sao chép tệp ',
    'ERR_UW_INVALID_VIEW' => 'Xem không hợp lệ được chỉ định.',
    'ERR_UW_NO_DEPENDENCY' => "Phụ thuộc sau đây không được tìm thấy trên hệ thống.",
    'ERR_UW_NO_FILES' => "Các tệp(s) để sao chép không được chỉ định.",
    'ERR_UW_NO_INSTALL_FILE' => "Cài đặt các tập tin không được chỉ định.",
    'ERR_UW_NO_LANG_DESC' => "Ngôn ngữ mô tả không được chỉ định.",
    'ERR_UW_NO_LANG' => "Ngôn ngữ tên không được chỉ định.",
    'ERR_UW_NO_MANIFEST' => "Tệp zip thiếu một tập tin manifest.php. Không thể tiếp tục.",
    'ERR_UW_NO_MODE' => "Chế độ hoạt động không được chỉ định.",
    'ERR_UW_NO_TEMP_DIR' => "Các thư mục tạm để sao chép các tập tin từ không xác định.",
    'ERR_UW_NO_UPDATE_RECORD' => 'Không thể định vị bản ghi cài đặt của',
    'ERR_UW_NO_UPLOAD_FILE' => "Xin vui lòng bấm vào duyệt để chọn tập tin từ hệ thống của bạn để tải lên. <br>\n",
    'ERR_UW_NO_VIEW' => "Xem không được xác định. Xin vui lòng đi đến nhà quản trị điều hướng đến trang này.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => "Bạn có thể chỉ tải lên mô-đun gói, gói chủ đề và gói ngôn ngữ trên Trang này.",
    'ERR_UW_NOT_RECOGNIZED' => 'không được công nhận',
    'ERR_UW_NOT_VALID_UPLOAD' => 'Tải lên không hợp lệ.',
    'ERR_UW_ONLY_PATCHES' => "Bạn chỉ có thể tải lên các bản vá lỗi trên Trang này.",
    'ERR_UW_REMOVE_FAILED' => 'Không thể loại bỏ tệp ',
    'ERR_UW_UPDATE_CONFIG' => "Lỗi Cập Nhật config.php với thông tin Phiên bản mới.",
    'ERR_UW_UPLOAD_ERROR' => "Đã có lỗi trong khi tải lên các tập tin, xin vui lòng thử lại! <br>\n",
    'ERROR_MANIFEST_TYPE' => 'Tệp kê khai cần phải xác định loại gói.',
    'ERROR_PACKAGE_TYPE' => 'Tệp kê khai chỉ định một loại gói không được công nhận',
    'ERROR_VERSION_INCOMPATIBLE' => 'Các tập tin được tải lên là không tương thích với phiên bản này của SuiteCRM: ',
    'HDR_LOGIN_PANEL' => 'Vui lòng nhập thông tin đăng nhập SuiteCRM của bạn.',
    'HEARTBEAT_MESSAGE' => "<BR>Cơ chế Cập nhật SuiteCRM cho phép máy chủ của bạn kiểm tra xem có bản cập nhật dành cho phiên bản SuiteCRM của bạn hay không.",
    'LBL_ACCEPT_TERMS' => 'Chấp nhận điều khoản và điều kiện',
    'LBL_ACCEPT' => 'Chấp nhận',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Hệ thống',
    'LBL_ADMINISTRATION_HOME_DESC' => 'Đặt cấu hình các thiết lập toàn bộ hệ thống theo thông số kỹ thuật của tổ chức của bạn. Người dùng có thể ghi đè lên một số thiết lập miền địa phương mặc định trong trang cài đặt người dùng của họ.',
    'LBL_ALLOW_USER_TABS' => 'Cho phép người dùng lựa chọn mô-đun để xuất hiện trong thanh điều hướng',
    'LBL_AVAILABLE_UPDATES' => 'Cập nhật Khả thi',
    'LBL_BACKUP_BACK_HOME' => 'Quay lại trang chủ Quản trị',
    'LBL_BACKUP_CONFIRM' => 'Xác nhận thiết đặt',
    'LBL_BACKUP_CONFIRMED' => 'Cài đặt xác nhận. Bấm sao lưu để thực hiện sao lưu.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Bạn phải chỉ định một thư mục sao lưu.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Sao lưu thư mục không tồn tại, và không thể được tạo ra.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Thư mục sao lưu tồn tại, nhưng không ghi được.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Phải được ghi bởi SuiteCRM',
    'LBL_BACKUP_DIRECTORY' => 'Thư mục:',
    'LBL_BACKUP_FILE_AS_SUB' => 'Tệp đích đã tồn tại như một thư mục con trong thư mục sao lưu được chỉ định',
    'LBL_BACKUP_FILE_EXISTS' => 'Tệp đích đã tồn tại trong thư mục.',
    'LBL_BACKUP_FILE_STORED' => 'Sao lưu thành công được lưu trữ như',
    'LBL_BACKUP_FILENAME_ERROR' => 'Tên tệp sao lưu phải được xác định.',
    'LBL_BACKUP_FILENAME' => 'Tên tập tin:',
    'LBL_BACKUP_INSTRUCTIONS_1' => "Mục đích của công cụ này là hỗ trợ tạo các bản sao lưu của các tệp ứng dụng SuiteCRM. (Sao lưu cơ sở dữ liệu cũng nên được thực hiện thường xuyên. Vui lòng tham khảo tài liệu của nhà cung cấp cơ sở dữ liệu của bạn để biết thông tin về cách sao lưu cơ sở dữ liệu.)",
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Để sao lưu các tập tin ứng dụng SuiteCRM của bạn trong một file zip, nhập các thông tin sau:',
    'LBL_BACKUP_RUN_BACKUP' => 'Chạy sao lưu',
    'LBL_BACKUPS_TITLE' => 'Sao lưu',
    'LBL_BACKUPS' => 'Sao lưu các tập tin SuiteCRM',
    'LBL_BUG_TITLE' => 'Lỗi',
    'LBL_BUG_DESC' => 'Duy trì một danh sách các bản phát hành cho sản phẩm của bạn. Hoạt động phát hành được hiển thị trong các bản phát hành trình đơn thả xuống trong bản ghi lỗi được tạo ra trong các mô-đun lỗi.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Hủy',
    'LBL_CHANGE_NAME_MODULES' => 'Thay đổi tên của các mô-đun xuất hiện trong các ứng dụng',
    'LBL_CHECK_NOW_LABEL' => 'Kiểm tra ngay',
    'LBL_CHECK_NOW_TITLE' => 'Kiểm tra ngay',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'Chọn những mô-đun được hiển thị trong thanh điều hướng và subpanels đó là hiển thị toàn bộ hệ thống',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'Tìm kiếm tập tin...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'Xóa tệp dữ liệu biểu đồ bộ nhớ tạm...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => 'đang xoá:',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => 'Đang xóa bỏ thống nhất tìm kiếm các tập tin bộ nhớ tạm...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => 'đang xoá:',
    'LBL_CONFIG_CHECK' => 'Kiểm tra cấu hình',
    'LBL_CONFIG_AJAX' => 'Cấu hình giao diện người dùng AJAX',
    'LBL_CONFIG_AJAX_DESC' => 'Hiệu suất và thời gian hiển thị trang được cải thiện trong các mô đun hỗ trợ giao diện AJAX vì không cần phải làm mới trang đầy đủ trong các mô đun này. Nếu bạn đang gặp vấn đề hiển thị với các mô đun không tương thích với AJAX, giao diện người dùng AJAX cho các mô-đun này có thể bị tắt.',
    'LBL_CONFIG_AJAX_HELP' => 'Kéo và thả các tên của các phân hệ dưới đây để kích hoạt hoặc vô hiệu hóa việc sử dụng các giao diện AJAX trong những mô-đun.',
    'LBL_CONFIG_TABS' => 'Mô-đun hiển thị và Tệp phụ',
    'LBL_CONFIG_TABS_DESC' => 'Kéo và thả các tên của các phân hệ dưới đây để thiết lập chúng sẽ được hiển thị hoặc ẩn trong thanh điều hướng đầu trang hoặc như subpanels. Để kiểm soát quyền truy cập vào các mô-đun, hãy sử dụng <a href="?module=ACLRoles&action=index"> vai trò quản lý.</a>',
    'LBL_CONFIG_LANGS_DESC' => 'Kéo và thả các tên ngôn ngữ dưới đây để kích hoạt và vô hiệu hóa chúng.',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'Chọn tùy chọn này cho phép người dùng lựa chọn tab mô-đun mà họ có thể xem. Khi lựa chọn, người dùng sẽ có thể chọn tab mô-đun mà có thể nhìn thấy bằng cách quản lý các tab trong cài đặt người dùng của họ.',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Tạo và chỉnh sửa mô-đun bộ lọc trình đơn',
    'LBL_CONFIGURE_GROUP_TABS' => 'Cấu hình mô-đun bộ lọc trình đơn',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Thiết lập hệ thống',
    'LBL_CONFIGURE_SETTINGS' => 'Cấu hình cài đặt toàn bộ hệ thống',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Mô-đun hiển thị và Tệp phụ',
    'LBL_COULD_NOT_CONNECT' => 'Lỗi: Không thể kết nối tới hệ phục vụ SuiteCRM.
	Vui lòng kiểm tra giá trị của bạn cài đặt Proxy trong bảng quản trị <a href="index.php?module=Configurator&action=EditView">Hệ thống cài đặt</a>. Cuối cùng đã cố gắng kết nối @ ',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sql tập tin đã được tạo thành công. Xin vui lòng sử dụng tập tin này để hoàn nguyên cột thay đổi.',
    'LBL_CURRENCY' => 'Thiết lập đơn vị tiền tệ và tỷ lệ chuyển đổi',
    'LBL_CONNECTOR_SETTINGS' => 'Kết nối',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Quản lý cài đặt kết nối',
    'LBL_DENY' => 'Từ chối',
    'LBL_DIAG_CANCEL_BUTTON' => 'Hủy',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Thực hiện các chẩn đoán',
    'LBL_DIAGNOSTIC_ACCESS' => 'Bạn phải là người quản trị để chạy công cụ chẩn đoán.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Thông tin này cho chúng ta hay không beanFiles được chỉ định trong beanList thực sự tồn tại. Điều này có thể là một vấn đề với một phần mở rộng mô-đun được xác định không đúng được nạp.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Màu xanh lá cây có nghĩa là các tập tin tồn tại.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Máu Cam có nghĩa là không có tệp được lập chỉ mục, vì vậy chúng tôi không thể tìm kiếm nó.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Màu đỏ có nghĩa là các tập tin không tồn tại.',
    'LBL_DIAGNOSTIC_BLBF' => 'BeanList/BeanFiles tập tin tồn tại',
    'LBL_DIAGNOSTIC_CALCMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;sao chép MD5 tính toán mảng',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'SuiteCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'SuiteCRM tuỳ chỉnh thư mục',
    'LBL_DIAGNOSTIC_DELETED' => 'Tập tin đã bị xóa',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Xóa các tập tin chẩn đoán',
    'LBL_DIAGNOSTIC_FILE' => 'Tập tin',
    'LBL_DIAGNOSTIC_ZIP' => '.zip không tồn tại.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Không nhận được một con đường tên tập tin hoặc guid để xóa các tập tin <BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Bạn đang cố gắng để xóa một tập tin không chẩn đoán.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Trở về trang quản trị chính',
    'LBL_DIAGNOSTIC_DESC' => 'Nắm bắt cấu hình hệ thống để chẩn đoán và phân tích',
    'LBL_DIAGNOSTIC_DONE' => 'Xong',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Tải tập tin chẩn đoán',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Thực hiện các hoạt động chẩn đoán...',
    'LBL_DIAGNOSTIC_FILESMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Sao chép tập tin.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Kiểm tra rằng tập tin tồn tại...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Tập hợp config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Tập hợp tùy chỉnh thư mục...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Tập hợp thông tin md5...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'Thông tin cơ sở dữ liệu',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'Kho cơ sở dữ liệu',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'Giản đồ cơ sở dữ liệu',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Tập hợp phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Getting sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Nhận được...',
    'LBL_DIAGNOSTIC_MD5' => 'MD5 thông tin',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => 'Cấu hình bảng',
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'Thông tin chung',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'Tất cả bảng lược đồ',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Bạn không có MySQL. Các chức năng của MySQL đã bị vô hiệu hóa.',
    'LBL_DIAGNOSTIC_PHPINFO' => 'Thông tin phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG' => 'Tệp nhật ký SuiteCRM',
    'LBL_DIAGNOSTIC_TITLE' => 'Thông tin chẩn đoán',
    'LBL_DIAGNOSTIC_VARDEFS' => 'SuiteCRM lược đồ ra (VARDEFS)',
    'LBL_DISABLED' => 'Vô hiệu hóa',
    'LBL_DISPLAY_TABS' => 'Hiển thị các thẻ',
    'LBL_DO_OVERWRITE_FILES' => 'Không ghi đè lên tập tin',
    'LBL_DONE' => 'Xong',
    'LBL_DROP_HERE' => '[Thả ở đây]',
    'LBL_DROPDOWN_EDITOR' => 'Trình đơn xổ dọc biên tập',
    'LBL_DST_UPGRADE' => 'Nâng cấp:',
    'LBL_EDIT_TABS' => 'Chỉnh sửa thẻ',
    'LBL_EMAIL_TITLE' => 'Email',
    'LBL_EMAIL_DESC' => 'Quản lý email gửi ra bên ngoài và trong nước. Thiết lập email phải được cấu hình để cho phép người dùng gửi các chiến dịch email và bản tin.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Một địa chỉ email chính là cần thiết cho mỗi người dùng để sử dụng tính năng này.',
    'LBL_ENABLED' => 'Kích hoạt',
    'LBL_EXECUTE' => 'Thực thi',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Mở rộng số cột char, varchar và văn bản trong cơ sở dữ liệu (MSSQL chỉ)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Mở rộng chiều rộng cột',
    'LBL_EXPAND_DATABASE_TEXT' => 'Công cụ này cho phép bạn mở rộng được lựa chọn cơ sở dữ liệu cột như là một sửa chữa tạm thời cho nhiều byte ký tự giới hạn trong SQL Server. <br>Bạn có thể chọn từ ba lựa chọn: <br>SQL Hiển thị sẽ hiển thị các sql sẽ được thực hiện trên màn hình <br>xuất khẩu SQL sẽ xuất khẩu sql vào một tập tin <br>thi SQL sẽ thực hiện SQL.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Xuất khẩu cơ cấu lĩnh vực tùy chỉnh',
    'LBL_EXPORT_CUSTOM_FIELDS' => 'Xuất khẩu lĩnh vực tùy chỉnh định nghĩa một tập tin .sugar',
    'LBL_EXTERNAL_DEV_DESC' => 'Di chuyển các lĩnh vực tùy chỉnh cấu trúc từ một hệ thống khác',
    'LBL_EXTERNAL_DEV_TITLE' => 'Di chuyển các lĩnh vực tùy chỉnh',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Tìm kiếm toàn cảnh',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Đặt cấu hình các tùy chọn tìm kiếm toàn cầu cho hệ thống.',
    'LBL_FTS_SETTINGS' => 'Tìm kiếm đầy đủ',
    'LBL_FTS_SETTINGS_DESC' => 'Cấu hình hệ thống tìm kiếm Full-Text.',
    'LBL_GLOBAL_TEAM_DESC' => 'Hiển thị toàn cục',
    'LBL_GLOBAL_TEAM_SELECT' => 'Nhóm toàn cục mặc định không được tìm thấy. Hãy chọn một nhóm từ danh sách này.',
    'LBL_GLOBAL_TEAM' => 'Xây dựng lại quyền truy cập cho nhóm toàn cục.',
    'LBL_GO' => 'Đi',
    'LBL_HELP_BOOKMARK' => 'Đánh dấu trang này',
    'LBL_HELP_EMAIL' => 'Email',
    'LBL_HELP_PRINT' => 'In',
    'LBL_HIDE_TABS' => 'Ẩn tabs',
    'LBL_HIDDEN_PANELS' => 'Ẩn Subpanels',
    'LBL_HIDDEN_TABS' => 'Ẩn các mô-đun',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Ẩn tùy chọn nâng cao',
    'LBL_HT_DONE' => '---XONG---',
    'LBL_HT_NO_WRITE_2' => 'Nếu bạn muốn an toàn tập tin của bạn khỏi bị có thể truy cập thông qua trình duyệt, tạo một tập tin htaccess trong thư mục gốc của bạn với các dòng:',
    'LBL_HT_NO_WRITE' => 'Không thể ghi vào tệp: ',
    'LBL_ICF_DROPPING' => 'Thả - lĩnh vực tùy chỉnh thông tin Cấu trúc dữ liệu',
    'LBL_ICF_IMPORT_S' => 'Nhập khẩu cấu trúc',
    'LBL_IFRAME' => 'Trang của tôi',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => ' <br>Nhập khẩu .sug một tập tin được xuất khẩu từ máy khác. Điều này sẽ gây ra các cấu trúc lĩnh vực tùy chỉnh trên máy này để phù hợp với các máy tính khác. Chúng tôi khuyến khích bạn xuất hiện tại Custom Field cấu trúc của bạn trước khi nhập khẩu một. Sau khi nhập khẩu cấu trúc lĩnh vực tùy chỉnh, Hệ thống sẽ tự động chạy bạn thông qua một lĩnh vực tùy chỉnh nâng cấp thông báo cho bạn về những thay đổi sẽ được thực hiện để cơ sở dữ liệu. Nếu bạn đồng ý với những thay đổi này nhấp vào liên kết thực hiện chế độ mô phỏng phòng không ở phía dưới. Nếu bạn muốn để đảo ngược quá trình nhập khẩu, sau đó nhập khẩu cấu trúc bạn xuất khẩu trước khi chạy chuyển nhập này. Nếu bạn làm <br> cảnh báo: điều này sẽ loại bỏ bất kỳ cấu trúc lĩnh vực tùy chỉnh được xác định trước đó đã không được xác định trong tập tin .sug cũng như bất kỳ dữ liệu nào được lưu trữ trong các lĩnh vực tùy chỉnh.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => ' Cấu trúc lĩnh vực tùy chỉnh',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Nhập khẩu cấu trúc lĩnh vực tùy chỉnh',
    'LBL_IMPORT_CUSTOM_FIELDS' => 'Nhập khẩu các định nghĩa lĩnh vực tùy chỉnh từ một tập tin .sugar',
    'LBL_IMPORT_WIZARD' => 'Trình thuật Nhập',
    'LBL_IMPORT_WIZARD_DESC' => 'Sử dụng thuật nhập khẩu dễ dàng nhập khẩu hồ sơ vào hệ thống',
    'LBL_LANGUAGES' => 'Quản lý những ngôn ngữ nào có sẵn cho người dùng',
    'LBL_LICENSE' => 'Giấy phép',

    'LBL_LDAP_TITLE' => 'Hỗ trợ LDAP',
    'LBL_LDAP_ENABLE' => 'Cho phép xác thực LDAP',
    'LBL_LDAP_HELP_TXT' => 'Khi SAML xác thực được kích hoạt, mật khẩu chỉ có thể được xử lý qua SAML. Không ai trong số các tính năng cài đặt SuiteCRM mật khẩu quản lý sẽ áp dụng.',
    'LBL_LDAP_SERVER_HOSTNAME' => 'Máy chủ:',
    'LBL_LDAP_SERVER_PORT' => 'Số cổng:',
    'LBL_LDAP_ADMIN_USER' => 'Tên người dùng:',
    'LBL_LDAP_ADMIN_USER_DESC' => 'Được sử dụng để tìm kiếm người dùng LDAP. Điều này có thể cần phải được đầy đủ.',
    'LBL_LDAP_ADMIN_PASSWORD' => 'Mật khẩu:',
    'LBL_LDAP_AUTHENTICATION' => 'Xác thực:',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Liên kết đến máy chủ LDAP sử dụng thông tin đăng nhập người dùng cụ thể. Nó sẽ ràng buộc nặc danh nếu không được cung cấp.',
    'LBL_LDAP_AUTO_CREATE_USERS' => 'Tự động tạo người dùng:',
    'LBL_LDAP_USER_DN' => 'Người dùng DN:',
    'LBL_LDAP_GROUP_DN' => 'Nhóm DN:',
    'LBL_LDAP_GROUP_DN_DESC' => 'Ví dụ: <em>ou=nhóm,dc=ví dụ,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => 'Lọc người dùng:',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'Thành viên Nhóm:',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Người dùng phải là thành viên của một nhóm cụ thể',
    'LBL_LDAP_GROUP_USER_ATTR' => 'Thuộc tính người dùng:',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'Định danh duy nhất của người đó sẽ được sử dụng để kiểm tra xem nếu họ là một thành viên của nhóm ví dụ: <em>uid</em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'Các thuộc tính của nhóm đó sẽ được sử dụng để lọc đối với các ví dụ thuộc tính người dùng: <em>memberUid</em>',
    'LBL_LDAP_GROUP_ATTR' => 'Thuộc tính Nhóm:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Với người dùng DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Bao gồm DN người dùng với các thuộc tính người dùng khi kiểm tra các nhóm thành viên',
    'LBL_LDAP_USER_FILTER_DESC' => 'Bất kỳ bộ lọc bổ sung chủ để áp dụng khi cá người dùng e.g.\nis_suitecrm_user=1 hoặc (is_suitecrm_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Thuộc tính đăng nhập:',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'Ràng buộc thuộc tính:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'Cho các ràng buộc người dùng LDAP<br>ví dụ:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'Để tìm kiếm cho người dùng LDAP<br>Examples:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;cn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Ví dụ: ldap.example.com hoặc ldaps://ldap.example.com cho SSL',
    'LBL_LDAP_SERVER_PORT_DESC' => 'Ví dụ: 389 hoặc 636 cho SSL',
    'LBL_LDAP_GROUP_NAME' => 'Tên nhóm:',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Ví dụ cn = SuiteCRM',
    'LBL_LDAP_USER_DN_DESC' => 'Ví dụ: ou = người, dc = ví dụ, dc = com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Nếu một người dùng xác thực không tồn tại, một sẽ được tạo ra trong SuiteCRM.',
    'LBL_LDAP_ENC_KEY' => 'Khoá mật mã:',

    'LBL_LOADING' => 'Đang tải, vui lòng chờ chút...',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'Đối chiếu cơ sở dữ liệu',
    'LBL_LOCALE_DB_COLLATION' => 'Đối chiếu',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'Mã tiền tệ ISO 4217',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => 'Tiền tệ',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => 'Biểu tượng loại tiền',
    'LBL_LOCALE_DEFAULT_CURRENCY' => 'Hệ thống tiền tệ',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'Định dạng Ngày tháng',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => 'Biểu tượng thập phân',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => 'Ngôn ngữ',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Định dạng tên',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => '1000s tách',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'Giao diện người dùng',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'Định dạng Thời gian',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ví dụ',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" Xưng hô<br>"f" Tên<br>"l" Họ',
    'LBL_LOCALE_TITLE' => 'Thiết lập hệ thống miền địa phương',
    'LBL_LOCALE' => 'Đặt cài đặt địa phương mặc định cho hệ thống của bạn',
    'LBL_MAILBOX_DESC' => 'Thiết lập tài khoản thư nhóm giám sát thư điện tử trong nước và quản lý thông tin tài khoản cá nhân thư đến cho người dùng',
    'LBL_MAILBOX_OUTBOUND_DESC' => 'Cấu hình cài đặt email gửi đi',
    'LBL_MANAGE_CURRENCIES' => 'Tiền tệ',
    'LBL_MANAGE_LANGUAGES' => 'Ngôn ngữ',
    'LBL_MANAGE_LICENSE_TITLE' => 'Thỏa thuận cấp phép',
    'LBL_MANAGE_LICENSE' => 'Quản lý thuộc tính giấy phép',
    'LBL_MANAGE_LOCALE' => 'Nội bộ',
    'LBL_MANAGE_MAILBOX' => 'Hộp thư đến',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => 'Email gửi đi',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Quản lý mật khẩu',
    'LBL_MANAGE_PASSWORD' => 'Quản lý yêu cầu mật khẩu và hết hạn',
    'LBL_MANAGE_RELEASES' => 'Phát hành',
    'LBL_MANAGE_ROLES_TITLE' => 'Quản lý vai trò',
    'LBL_MANAGE_ROLES' => 'Quản lý vai trò thành viên và tài sản',
    'LBL_MANAGE_USERS_TITLE' => 'Quản lý người dùng',
    'LBL_MANAGE_USERS' => 'Quản lý tài khoản người dùng và mật khẩu',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Đặt cấu hình cài đặt email',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'Email Tùy chỉnh',
    'LBL_MASS_EMAIL_MANAGER_DESC' => 'Quản lý hàng đợi email gửi đi',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'Hàng đợi email',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Xây dựng lại',
    'LBL_MI_IN_EXT' => 'Cài đặt phần mở rộng %s',
    'LBL_MI_UN_EXT' => 'Gỡ cài đặt tiện ích mở rộng %s',
    'LBL_MI_UN_CUSTOMFIELD' => 'Gỡ cài đặt các lĩnh vực tùy chỉnh...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Cài đặt các lĩnh vực tùy chỉnh...',
    'LBL_MI_COMPLETE' => 'Hoàn tất',
    'LBL_MI_UN_BEAN' => 'Gỡ cài đặt Bean:',
    'LBL_MI_IN_BEAN' => 'Cài đặt Bean:',
    'LBL_MI_IN_DASHLETS' => 'Cài đặt SuiteCRM Dashlet ',
    'LBL_MI_UN_DASHLETS' => 'Gỡ bỏ cài đặt SuiteCRM Dashlet ',
    'LBL_MI_IN_IMAGES' => 'Cài đặt hình ảnh',
    'LBL_MI_IN_MENUS' => 'Cài đặt trình đơn',
    'LBL_MI_UN_MENUS' => 'Gỡ cài đặt trình đơn',
    'LBL_MI_IN_LANG' => 'Cài đặt gói ngôn ngữ',
    'LBL_MI_UN_LANG' => 'Gỡ bỏ cài đặt gói ngôn ngữ',
    'LBL_MI_IN_RELATIONSHIPS' => 'Cài đặt mối quan hệ',
    'LBL_MI_UN_RELATIONSHIPS' => 'Gỡ bỏ cài đặt mối quan hệ',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'loại bỏ bảng ',
    'LBL_MI_REPAIR_INDICES' => 'Sửa chữa danh mục',
    'LBL_MI_IN_CONNECTORS' => 'Cài đặt kết nối',
    'LBL_MI_UN_CONNECTORS' => 'Gỡ bỏ cài đặt kết nối',
    'LBL_ML_ACTION' => 'Hành động',
    'LBL_ML_CANCEL' => 'Hủy',
    'LBL_ML_COMMIT' => 'Cam kết',
    'LBL_ML_DESCRIPTION' => 'Mô tả',
    'LBL_ML_INSTALLED' => 'Ngày cài đặt',
    'LBL_ML_NAME' => 'Tên',
    'LBL_ML_PUBLISHED' => 'Ngày xuất bản',
    'LBL_ML_TYPE' => 'Loại',
    'LBL_ML_UNINSTALLABLE' => 'Gỡ cài đặt không thành công',
    'LBL_ML_VERSION' => 'Phiên bản',
    'LBL_ML_INSTALL' => 'Cài đặt',
    'LBL_ML_ENABLE_OR_DISABLE' => 'Bật/Tắt',
    'LBL_ML_DELETE' => 'Xóa',
    'LBL_MODIFY_CREDENTIALS' => 'Sửa đổi thông tin đăng nhập',
    'LBL_MODULE_LICENSE' => 'Xin vui lòng đọc các thỏa thuận cấp phép sau đây:',
    'LBL_MODULE_LOADER_TITLE' => 'Bộ nạp mô-đun',
    'LBL_MODULE_LOADER' => 'Thêm hoặc loại bỏ SuiteCRM mô-đun, chủ đề, gói ngôn ngữ và phần mở rộng khác',
    'LBL_MODULE_NAME' => 'Quản trị viên',
    'LBL_MODULE_TITLE' => 'Quản trị viên',
    'LBL_NEVER' => 'Không bao giờ',
    'LBL_NEW_FORM_TITLE' => 'Tạo Account',
    'LBL_NOTIFY_SUBJECT' => 'Tiêu đề email:',
    'LBL_OVERWRITE_FILES' => 'Ghi đè lên tập tin',
    'LBL_PASSWORD' => 'Mật khẩu',
    'LBL_PASSWORD_TEMPLATE' => 'Mẫu Email',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Tạo',
    'LBL_PASSWORD_EDIT_TEMPLATE' => 'Sửa',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Đối với mật khẩu do hệ thống tạo ra',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Đối với liên kết do hệ thống tạo ra để đặt lại mật khẩu',
    'LBL_TWO_FACTOR_AUTH_EMAIL_TPL' => 'Đối với mã xác thực hai yếu tố do hệ thống tạo ra',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'Kích hoạt tính năng tạo ra hệ thống mật khẩu',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Khi bật tính năng này, người dùng sẽ được gửi email một liên kết do hệ thống tạo ra để đặt lại mật khẩu. Yêu cầu đối với tính năng này là: 1) máy chủ email đi ra phải được định cấu hình đúng trong Cài đặt Email và 2) người dùng phải có địa chỉ email hợp lệ trong hồ sơ người dùng của họ',
    'LBL_PASSWORD_EXP_AFTER' => 'Mật khẩu hết hạn khi',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'Kích hoạt tính năng quên mật khẩu',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'Khi được kích hoạt, người dùng sẽ có thể đặt lại mật khẩu của họ tại trang Đăng nhập. Yêu cầu sử dụng tính năng này: 1) người dùng phải có địa chỉ email được cung cấp trong hồ sơ người dùng và 2) máy chủ email đi ra phải được định cấu hình trong trang Cài đặt Email.',
    'LBL_PASSWORD_LOGINS' => 'đăng nhập',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'Hệ thống tạo ra mật khẩu hết hạn',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'Tạo ra hệ thống mật khẩu',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => 'Xác định thời gian mà sau đó liên kết được tạo ra sẽ hết hạn.',
    'ERR_PASSWORD_EXPIRE_TIME' => 'Xác định thời gian mà sau đó mật khẩu sẽ hết hạn.',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'Xác định số lượng các thông tin đăng nhập sau đó mật khẩu sẽ hết hạn.',
    'LBL_PASSWORD_LINK_EXPIRATION' => 'Được tạo ra liên kết hết hạn',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'Một liên kết được tạo ra bởi hệ thống và gửi đến người dùng cho phép người dùng truy cập trang đặt lại mật khẩu.',
    'LBL_PASSWORD_LINK_EXP_IN' => 'Liên kết hết hạn trong',
    'LBL_PASSWORD_EXP_IN' => 'Mật khẩu hết hạn trong',
    'LBL_PASSWORD_USER_RESET' => 'Người dùng đặt lại mật khẩu',
    'LBL_PROXY_AUTH' => 'Xác thực?',
    'LBL_PROXY_HOST' => 'Máy chủ proxy',
    'LBL_PROXY_ON_DESC' => 'Sử dụng một proxy để truy cập vào các thông tin bên ngoài như các bản Cập Nhật SuiteCRM.',
    'LBL_PROXY_ON' => 'Cho phép Proxy?',
    'LBL_PROXY_PASSWORD' => 'Mật khẩu',
    'LBL_PROXY_PORT' => 'Cổng',
    'LBL_PROXY_TITLE' => 'Thiết lập proxy',
    'LBL_PROXY_USERNAME' => 'Tên người dùng',
    'LBL_README' => 'Readme',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Tìm kiếm mới kiểm toán kích hoạt mô-đun',
    'LBL_REBUILD_AUDIT_SKIP' => 'Kiểm tra bảng cho %1$s đã tồn tại. bỏ qua...<BR>',
    'LBL_REBUILD_CONFIG_DESC' => 'Xây dựng lại config.php bằng phiên bản Cập Nhật và thêm giá trị mặc định khi tuyên bố không rõ ràng',
    'LBL_REBUILD_CONFIG' => 'Xây dựng lại các tập tin cấu hình',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Xây dựng lại các tập tin bộ nhớ cache SuiteCRM Dashlets',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'SuiteCRM Dashlets tệp bộ nhớ cache được xây dựng lại.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Xoá bộ nhớ cache SuiteCRM Dashlets và quét biết đến thư mục SuiteCRM Dashlet tập tin.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Xây dựng lại SuiteCRM Dashlets',
    'LBL_REBUILD_HTACCESS_DESC' => 'Xây dựng lại htaccess để hạn chế quyền truy cập vào một số tập tin trực tiếp',
    'LBL_REBUILD_HTACCESS' => 'Xây dựng lại các tập tin htaccess',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'Xây dựng lại web.config để hạn chế quyền truy cập vào một số tập tin trực tiếp',
    'LBL_REBUILD_WEBCONFIG' => 'Xây dựng lại web.config File',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Xây dựng lại javascript các phiên bản của tập tin ngôn ngữ',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Gỡ bỏ phiên bản javascript của tập tin ngôn ngữ, sẽ xây dựng lại khi cần thiết.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Xây dựng lại các ngôn ngữ Javascript',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Xây dựng lại JS tập tin nén',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Sao chép các tệp Nguồn gốc JS đầy đủ và thay thế các tệp JS đã nén',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Xây dựng lại các tập tin JS nhóm',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Kết nối lại và ghi đè lên các tệp nhóm hiện có với các phiên bản mới nhất của tệp nhóm',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Xây dựng lại Minified file JS',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Sao chép các tệp Nguồn JS gốc ban đầu và giảm thiểu chúng, sau đó thay thế các tệp nén hiện có',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Sửa chữa các tập tin JS',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Nén tập tin JS sẵn có - bao gồm bất kỳ thay đổi nào được thực hiện, nhưng không ghi đè lên tập tin JS nguồn gốc',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Xử lý tập tin. Điều này có thể mất vài phút. Đi khỏi trang này sẽ không hủy bỏ quá trình, vì vậy cảm thấy tự do để di chuyển hoặc chờ xác nhận...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Thực hiện xử lý tập tin.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Sửa chữa các lĩnh vực không phải là chữ thường',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Sửa chữa trường hợp pha trộn tùy chỉnh bảng(s) và siêu dữ liệu (s) tệp để sửa chữa vấn đề mà mã hy vọng tên lĩnh vực chữ thường',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Đang quét tìm các lĩnh vực tùy chỉnh và các tập tin...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Cập nhật hàng nhập {0} trong bảng fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Cập Nhật {0} cột trong bảng {1}',
    'LBL_REBUILD_REL_DESC' => 'Xây dựng lại mối quan hệ siêu dữ liệu và giảm các tập tin bộ nhớ cache',
    'LBL_REBUILD_REL_TITLE' => 'Xây dựng lại mối quan hệ',
    'LBL_REBUILD_REL_PROC_META' => 'Xử lý mối quan hệ cho ',
    'LBL_REBUILD_REL_PROC_C_META' => 'Xử lý mối quan hệ tùy chỉnh cho ',
    'LBL_REBUILD_REL_DEL_CACHE' => 'Xóa tệp bộ nhớ cache của mối quan hệ... <BR>',
    'LBL_REBUILD_REL_UPD_WARNING' => 'Cập nhật thông báo cảnh báo quản trị... <BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Xây dựng lại công việc lập lịch trình ngoài giờ',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Lập lịch công việc xây dựng lại hoàn toàn.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Xây dựng lại các công việc lập lịch biểu của bạn sẽ xóa tất cả các mục công việc hiện tại và bản ghi tương ứng của họ. Tất cả các công việc Scheduler out-of-the-box sẽ được xây dựng lại với các cài đặt mặc định của họ, bao gồm cả hoạt động/không hoạt động cờ.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Xây dựng lại lịch',
    'LBL_REBUILD_SPRITES_TITLE' => 'Xây dựng lại Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Xây dựng lại hình ảnh ma và tập tin cấu hình',
    'LBL_REBUILD' => 'Xây dựng lại',
    'LBL_RELEASE' => 'Quản lý phát hành và các phiên bản',
    'LBL_RENAME_TABS' => 'Đổi tên mô-đun',
    'LBL_REPAIR_ACTION' => 'Bạn muốn có hành động gì?',
    'LBL_REPAIR_DATABASE_DESC' => 'Sửa chữa cơ sở dữ liệu dựa trên giá trị được định nghĩa trong vardefs',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Xử lý cơ sở dữ liệu và vardef so sánh...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Sự khác biệt giữa các cơ sở dữ liệu và vardefs được tìm thấy",
    'LBL_REPAIR_DATABASE_TEXT' => "Các kịch bản sau đây sẽ đồng bộ các cấu trúc cơ sở dữ liệu có cấu trúc được xác định trong các vardefs. Bạn có tùy chọn xuất khẩu kịch bản này và sau đó chạy nó chống lại cơ sở dữ liệu của bạn bằng cách sử dụng công cụ quản lý cơ sở dữ liệu bên ngoài, hoặc cho phép các module quản lý để chạy script. <br><br><strong>Lưu ý</strong>: bất kỳ thay đổi nào bạn thực hiện cho các tập lệnh trong hộp văn bản sẽ được phản ánh trong xuất khẩu hoặc thực thi mã. <br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Bảng cơ sở dữ liệu được đồng bộ hóa với vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Thực thi",
    'LBL_REPAIR_DATABASE_EXPORT' => "Xuất ra",
    'LBL_REPAIR_DATABASE' => 'Sửa chữa cơ sở dữ liệu',
    'LBL_REPAIR_DISPLAYSQL' => 'Hiển thị SQL',
    'LBL_REPAIR_EXECUTESQL' => 'Thực thi SQL',
    'LBL_REPAIR_EXPORTSQL' => 'Xuất SQL',
    'LBL_REPAIR_IE_DESC' => 'Sửa chữa Email đến tài khoản và mã hóa mật khẩu tài khoản',
    'LBL_REPAIR_IE_FAILURE' => 'Các sau Email đến tài khoản này phải được sửa chữa bằng tay - xin vui lòng nhập lại tên đăng nhập và mật khẩu cho mỗi người:',
    'LBL_REPAIR_IE_SUCCESS' => 'Tất cả các tài khoản Email đến sửa chữa thành công!',
    'LBL_REPAIR_IE' => 'Sửa chữa các tài khoản Email trong nước',
    'LBL_SYNC_IE_EMAILS' => 'Đồng bộ tài khoản Email trong nước',
    'LBL_SYNC_IE_EMAILS_DESC' => 'Đồng bộ hoá Tài khoản Email trong nước và Email',
    'LBL_SYNC' => 'Đồng phòng ban',
    'LBL_REPAIR_INDEX_DROPPING' => '<BR>Giảm khó khăn/lập chỉ mục.',
    'LBL_REPAIR_INDEX_EXECUTING' => '<BR>Thực thi ',
    'LBL_REPAIR_INDEX_DROP' => '<BR>Thả những hạn chế/lập chỉ mục.',
    'LBL_REPAIR_INDEX_ADDING' => '<BR>Thêm những hạn chế/lập chỉ mục.',
    'LBL_REPAIR_INDEX_ADD' => '<BR><BR>Thêm những khó khăn/lập chỉ mục.',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR>Thay đổi các ràng buộc/chỉ mục.',
    'LBL_REPAIR_INDEX_ALTER' => '<BR><BR>Làm thay đổi những khó khăn/lập chỉ mục.',
    'LBL_REPAIR_INDEX_SYNC' => '<BR><BR><BR>Chỉ số định nghĩa được đồng bộ.',
    'LBL_REPAIR_ROLES_DESC' => 'Sửa chữa vai trò bằng cách thêm các mô-đun tất cả mới hỗ trợ kiểm soát truy cập, và bằng cách thêm vào bất kỳ kiểm soát truy cập mới hiện có các mô-đun',
    'LBL_REPAIR_ROLES' => 'Sửa chữa các vai trò',
    'LBL_REPAIR_XSS' => 'Loại bỏ XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' => 'Sửa chữa ngày kết thúc hoạt động (cuộc gọi, các cuộc họp)',
    'LBL_REPAIR_ACTIVITIES' => 'Các hoạt động sửa chữa',

    'LBL_ALL' => 'Tất cả',
    'LBL_REPAIRXSS_COUNT' => 'Đối tượng(s) được tìm thấy',
    'LBL_REPAIRXSS_INSTRUCTIONS' => 'Chọn một mô-đun để loại bỏ dây XSS tiềm năng. Chọn "Tất cả" để giải quyết mỗi mô-đun. <br>Báo chí thực hiện để bắt đầu quá trình phát hiện và loại bỏ.',
    'LBL_REPAIRXSS_REPAIRED' => 'Đối tượng(s) sửa chữa',
    'LBL_REPAIRXSS_TITLE' => 'Loại bỏ các lỗ hổng XSS từ cơ sở dữ liệu',
    'LBL_RESET_CACHE' => 'Làm sạch bộ nhớ tạm.', // PR 3007
    'LBL_RESET_CACHE_DESC' => 'Làm sạch bộ nhớ tạm của toàn bộ bao gồm các cửa hàng địa phương và ngoài cùng với các mã', // PR 3007
    'LBL_RESTORE_BUTTON_LABEL' => 'Khôi phục',
    'LBL_RETURN' => 'Quay trở lại',
    'LBL_SEND_STAT' => '<B>Gửi thống kê sử dụng ẩn danh</B> - nếu kiểm tra, nó sẽ gửi nặc danh số liệu thống kê về cài đặt của bạn để SuiteCRM. mỗi khi hệ thống của bạn sẽ kiểm tra phiên bản mới. Thông tin này sẽ giúp chúng tôi hiểu rõ cách sử dụng các ứng dụng hơn và hướng dẫn cải tiến cho sản phẩm.',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Hiển thị tùy chọn nâng cao',
    'LBL_STATUS' => 'Trạng thái ',
    'LBL_TOOLS_DESC' => 'Tạo và chỉnh sửa mô-đun và các mô-đun bố trí, quản lý lĩnh vực tiêu chuẩn và tùy chỉnh và cấu hình tab. ',
    'LBL_STUDIO_DESC' => 'Tùy chỉnh các mô-đun trường, bố trí và mối quan hệ',
    'LBL_STUDIO_TITLE' => 'Công cụ phát triển',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Lịch biểu',
    'LBL_SUGAR_SCHEDULER' => 'Thiết lập lịch trình các sự kiện',
    'LBL_SUGAR_UPDATE_TITLE' => 'SuiteCRM Cập Nhật',
    'LBL_SYSTEM_NAME' => 'Tên hệ thống',
    'LBL_TERMS_AND_CONDITIONS' => 'Điều khoản và Điều kiện',
    'LBL_THEME_SETTINGS' => 'Chủ đề',
    'LBL_THEME_SETTINGS_DESC' => 'Chọn chủ đề cho người dùng có thể chọn',
    'LBL_TIMEZONE' => 'Múi giờ',
    'LBL_TO' => ' để ',
    'LBL_SUGARFEED_SETTINGS' => 'Các thiết lập luồng hoạt động',
    'LBL_SUGARFEED_SETTINGS_DESC' => 'Cho phép người sử dụng nguồn cấp dữ liệu và mô-đun nguồn cấp dữ liệu cho dashlet của tôi dòng hoạt động.',
    'LBL_UPDATE_CHECK_AUTO' => 'Tự động',
    'LBL_UPDATE_CHECK_MANUAL' => 'Thủ công',
    'LBL_UPDATE_CHECK_TYPE' => '<B>Tự động kiểm tra cho Cập Nhật</B> - nếu kiểm tra, Hệ thống sẽ kiểm tra định kỳ để xem nếu các phiên bản Cập Nhật của các ứng dụng có sẵn.',
    'LBL_UPDATE_DESCRIPTIONS' => 'Mô tả',
    'LBL_UPDATE_TITLE' => 'SuiteCRM Cập Nhật',
    'LBL_UPGRADE_TITLE' => 'Sửa chữa',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Trình nâng cấp',
    'LBL_UPGRADE_WIZARD' => 'Tải và cài đặt nâng cấp SuiteCRM',
    'LBL_UPGRADE' => 'Kiểm tra và sửa chữa SuiteCRM',
    'LBL_UPLOAD_UPGRADE' => 'Tải lên một bản nâng cấp: ',
    'LBL_UPTODATE' => 'Bạn có phiên bản mới nhất có sẵn',
    'LBL_USER_NAME' => 'Tên người dùng:',
    'LBL_USERNAME' => 'Tên người dùng',
    'LBL_USERS_TITLE' => 'Người dùng',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Lịch sử Subpanel',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Bật/tắt liên hệ email trong lịch sử',

    'LBL_USERS_DESC' => 'Tạo, chỉnh sửa, kích hoạt và vô hiệu hóa người dùng ở SuiteCRM.',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'Quay lại mô-đun tải',
    'LBL_UW_BTN_BACK_TO_UW' => 'Quay lại tiến trình nâng cấp',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'Xóa gói',
    'LBL_UW_BTN_DOWNLOAD' => 'Tải về',
    'LBL_UW_BTN_INSTALL' => 'Cài đặt',
    'LBL_UW_BTN_UPLOAD' => 'Tải lên',
    'LBL_UW_CHECK_ALL' => 'Chọn tất cả',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'Phần mở rộng được cài đặt trên hệ thống này:',
    'LBL_UW_DESC_MODULES_QUEUED' => 'Các module sau đây đã sẵn sàng để được cài đặt:',
    'LBL_UW_DISABLE' => 'Vô hiệu hoá',
    'LBL_UW_ENABLE' => 'Kích hoạt',
    'LBL_UW_FOLLOWING_FILES' => 'Các tập tin sau đây đã ',
    'LBL_UW_HIDE_DETAILS' => 'Ẩn chi tiết',
    'LBL_UW_INCLUDING' => 'Bao gồm',
    'LBL_UW_LANGPACK_READY_DISABLE' => 'Gói ngôn ngữ đã sẵn sàng để được vô hiệu hóa.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Gói ngôn ngữ đã sẵn sàng để được kích hoạt.',
    'LBL_UW_LANGPACK_READY_UNISTALL' => 'Gói ngôn ngữ đã sẵn sàng để được gỡ cài đặt.',
    'LBL_UW_LANGPACK_READY' => 'Gói ngôn ngữ đã sẵn sàng để được cài đặt.',
    'LBL_UW_NO_FILES_SELECTED' => 'Chưa chọn tập tin ',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "<i>Không có nâng cấp được ghi nhận.</i><br>\n",
    'LBL_UW_NONE' => 'Không có',
    'LBL_UW_OP_MODE' => 'Chế độ hoạt động:',
    'LBL_UW_PATCH_READY' => '<h2>Sẵn sàng để cài đặt</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>Sẵn sàng để gỡ bỏ cài đặt</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>Sẵn sàng để vô hiệu hóa</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>Sẵn sàng để Kích hoạt</h2>',
    'LBL_UW_SHOW_DETAILS' => 'Hiện các Chi tiết',
    'LBL_UW_SUCCESSFUL' => 'Thành công',
    'LBL_UW_SUCCESSFULLY' => 'Thành công',
    'LBL_UW_UNINSTALL' => 'Gỡ bỏ cài đặt',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "<b>Nâng cấp áp dụng thành công!</b> <br>\n",
    'LBL_UW_UPLOAD_MODULE' => 'Chức năng',
    'LBL_UW_TYPE_THEME' => 'Giao diện',
    'LBL_UW_UPLOAD_SUCCESS' => " đã được tải lên. <br>",
    'LBL_VISIBLE_PANELS' => 'Hiển thị Subpanels',
    'LBL_VISIBLE_TABS' => 'Hiển thị các mô-đun',

    'LNK_FORGOT_PASS' => 'Bạn quên mật khẩu?',
    'LNK_NEW_ACCOUNT' => 'Tạo tài khoản',
    'LNK_NEW_USER' => 'Tạo người dùng',
    'LNK_NEW_GROUP_USER' => 'Tạo nhóm người dùng mới',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Lựa chọn các miếng vá này sẽ chuyển hướng bạn đến nâng cấp thuật sĩ để thực hiện kiểm tra cần thiết hệ thống. Bạn có muốn tiếp tục?',
    'ML_DESC_DOCUMENTATION' => 'Bấm vào một nút cây để xem thông tin chi tiết liên quan và tài liệu.',
    'ML_LBL_DETAIILS' => 'Chi tiết',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Không xóa bảng',
    'ML_LBL_OVERWRITE_FILES' => 'Kể từ hành động cuối của bạn với mô-đun này các tập tin đã thay đổi. Bạn muốn có hành động gì?',
    'ML_LBL_REMOVE_TABLES' => 'Xóa bảng',
    'ML_LBL_REVIEWS' => 'Đánh giá',
    'ML_LBL_SCREENSHOTS' => 'Ảnh chụp màn hình',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Config.php file đã sẵn sàng cho xây dựng lại.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Config.php không được xây dựng lại.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Config.php được xây dựng lại thành công.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Chú ý: Cấu hình PHP của bạn phải được thay đổi để cho phép các tập tin được tải lên ít nhất 6MB. Xin vui lòng sửa đổi giá trị upload_max_filesize trong php.ini của bạn nằm ở vị trí:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Xin vui lòng thực hiện config.php có thể ghi và thử lại.',
    'MSG_REBUILD_EXTENSIONS' => 'Xin vui lòng đi đến màn hình <a href="index.php?module=Administration&action=Upgrade"> sửa chữa</a> và bấm vào tiện ích mở rộng xây dựng lại.',
    'MSG_REBUILD_RELATIONSHIPS' => 'Xin vui lòng đi đến màn hình <a href="index.php?module=Administration&action=Upgrade"> sửa chữa</a> và bấm vào xây dựng lại mối quan hệ.',
    'REMOVE_QUESTION' => 'Bạn có chắc bạn muốn loại bỏ các gói đã chọn?',
    'WARN_POSSIBLE_JS_OVERWRITE' => 'Thận trọng, điều này sẽ ghi đè lên bất kỳ thay đổi nào bạn đã tạo các tập tin javascript, bạn có muốn tiến hành?',
    'WARN_INSTALLER_LOCKED' => 'Chú ý: Để bảo vệ dữ liệu của bạn, trình cài đặt phải được khóa bằng cách thiết lập \'installer_locked\' to \'true\' trong config.php file.',
    'WARN_UPGRADE' => 'Chú ý: Xin vui lòng nâng cấp ',
    'WARN_UPGRADE2' => ' bằng cách sử dụng các nâng cấp trong <a href="index.php?module=Administration&action=Upgrade">bảng quản trị</a>',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "Lưu ý: Để gửi thông báo chuyển nhượng kỷ lục, máy chủ SMTP phải được cấu hình trong <a href='index.php?module=EmailMan&action=config'>Cài đặt Email</a>.",
    'LBL_MODULEBUILDER' => 'Xây dựng mô-đun',
    'LBL_MODULEBUILDER_DESC' => 'Xây dựng mô-đun mới để mở rộng các chức năng của SuiteCRM',
    'LBL_SUGARPORTAL' => 'Cổng thông tin SuiteCRM',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'Xoá bộ nhớ tạm dữ liệu Vardefs',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'Nhanh chóng sửa chữa và xây dựng lại',
    'LBL_QUICK_REPAIR_TITLE' => 'Hãy chọn mô-đun(s) để sửa chữa:',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Sửa chữa và xây dựng lại DB, mở rộng, Vardefs, SuiteCRM Dashlets vv.',
    'LBL_ALL_MODULES' => 'Tất cả các mô-đun',
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'Cài đặt chiến dịch Email',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'Đặt cấu hình cài đặt email cho các chiến dịch',
    'LBL_REPAIR_ORACLE_FULLTEXT' => 'Xây dựng lại các chỉ số toàn văn',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Kích hoạt lại chỉ số toàn văn. Oracle 9i chủ nên chạy này thường xuyên.',
    'LBL_REPAIR' => 'Sửa chữa',
    'LBL_QR_CBOX_DATAB' => 'Sửa chữa cơ sở dữ liệu',
    'LBL_QR_CBOX_CLEARTPL' => 'Làm sạch tập tin .tpl',
    'LBL_QR_CBOX_CLEARJS' => 'Làm sạch tập tin Javascript',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Làm sạch Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG' => 'Làm sạch tập tin ngôn ngữ Javascript',
    'LBL_QR_CBOX_CLEARDASHLET' => 'Làm sạch dữ liệu bộ nhớ tạm SuiteCRM',
    'LBL_QR_CBOX_REBUILDAUDIT' => 'Xây dựng lại kiểm tra bảng',
    'LBL_QR_CBOX_REBUILDEXT' => 'Xây dựng lại tiện ích mở rộng',
    'LBL_QR_CBOX_CLEARLANG' => 'Làm sạch tập tin ngôn ngữ',
    'LBL_QR_CBOX_CLEARSEARCH' => 'Làm sạch bộ nhớ Cache thống nhất tìm kiếm',
    'LBL_QR_REBUILDEXT' => '<h3>Xây dựng lại các phần mở rộng...</h3>',
    'LBL_QR_CLEARSMARTY' => 'Xoá các mẫu Smarty từ bộ nhớ cache...đã xong',
    'LBL_QR_XMLFILES' => 'Xóa tệp XML khỏi bộ nhớ cache...đã xong',
    'LBL_QR_CLEARDASHLET' => 'Xóa các tệp Dashlet SuiteCRM Dashlet khỏi bộ nhớ cache...đã xong',
    'LBL_QR_CLEARTEMPLATE' => 'Xoá các tệp mẫu khỏi bộ nhớ cache...đã xong',
    'LBL_QR_CLEARVADEFS' => 'Xóa Vardef khỏi bộ nhớ cache...đã xong',
    'LBL_QR_CLEARJS' => 'Xóa tệp JS khỏi bộ nhớ cache...đã xong',
    'LBL_QR_CLEARJSLANG' => 'Xóa tệp ngôn ngữ JS từ bộ nhớ cache...đã xong',
    'LBL_QR_CLEARLANG' => 'Xóa tệp ngôn ngữ khỏi bộ nhớ cache...đã xong',
    'LBL_QR_CLEARSEARCH' => 'Xoá Tìm kiếm Hợp nhất Cache...đã xong',
    'LBL_QR_REBUILDAUDIT' => 'Xây lại bảng kiểm toán...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE' => 'Xoá bộ nhớ Cache cấp dữ liệu SuiteCRM',
    'LBL_QR_CLEARSUGARFEEDCACHE' => 'Xoá bộ nhớ Cache cấp dữ liệu SuiteCRM...đã xong',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'Xoá bộ nhớ Cache chủ đề',
    'LBL_QR_CLEARTHEMECACHE' => 'Xoá bộ nhớ Cache chủ đề...đã xong',
    'LBL_REPAIR_DB_FOR' => 'Sửa chữa DB cho',
    'LBL_QR_CREATING_TABLE' => 'tạo bảng',
    'LBL_QR_NOT_AUDIT_ENABLED' => ' không phải kiểm toán kích hoạt... <br/>',
    'LBL_FOR' => 'cho',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'Xóa tệp bộ nhớ Cache PDF Font',
    'LBL_QR_CLEAR_EXT_API' => 'Xóa tệp bộ nhớ Cache API bên ngoài... đã xong',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'Kích hoạt/vô hiệu hóa người dùng',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => 'Kích hoạt',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => 'Hủy kích hoạt',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Nhanh chóng bật hoặc tắt người dùng hạt giống dân cư trong khi giới thiệu cài đặt.',
    'LBL_UW_FILES_REMOVED' => "Những tập tin này sẽ được gỡ bỏ từ hệ thống: <br>\n",

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Mới tải lên cho mô-đun tải bị vô hiệu hoá. Cài đặt các mô-đun được giới hạn cho các mô-đun tải sẵn dưới đây.',

    'ML_PACKAGE_SCANNING' => 'Quét {PACKAGE}',
    'ML_INSTALLATION_FAILED' => 'Cài đặt thất bại!',
    'ML_RELAX_LOCAL' => 'Nếu bạn đang chạy SuiteCRM tại địa phương, quý khách có thể thư giãn của bạn hạn chế mô-đun bộ nạp để cho phép các gói phần mềm được cài đặt.',
    'ML_SUGAR_KB' => 'Cơ sở kiến thức SuiteCRM',
    'ML_SUGAR_DZ' => 'SuiteCRM phát triển khu vực',
    'ML_AVAIL_RESTRICTION' => 'Có những hạn chế và ngoại lệ được chi tiết ở các',
    'ML_OVERRIDE_CORE_FILES' => 'Thay thế các lõi SuiteCRM tập tin là không được phép ',
    'ML_PATH_MAY_NOT_CONTAIN' => 'Đường dẫn tệp không thể chứa',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'Hành động không hợp lệ trong biểu hiện của bạn:',
    'ML_NO_MANIFEST' => 'Gói này không chứa một vận',
    'ML_INVALID_FUNCTION' => 'Cách sử dụng không hợp lệ của một chức năng ',
    'ML_INVALID_METHOD' => 'Sử dụng một phương pháp dành riêng tên không hợp lệ ',
    'ML_INVALID_EXT' => 'Phần mở rộng tệp không hợp lệ ',
    'ML_ISSUES' => 'Các vấn đề',
    'ML_MANIFEST_ISSUE' => 'Vấn đề với manifest',
    'ML_CONFIG_OVERRIDE' => 'Sửa đổi cấu hình không được cho phép',

    'LBL_ACTIVE_MODULES' => 'Kích hoạt các mô-đun',
    'LBL_DISABLED_MODULES' => 'Hủy kích hoạt các mô-đun',
    'LBL_SAVING' => 'Đang lưu...',
    'DEFAULT_THEME' => 'Chủ đề mặc định',
    'LBL_ENABLED_LANGS' => 'Kích hoạt ngôn ngữ',
    'LBL_DISABLED_LANGS' => 'Hủy kích hoạt ngôn ngữ',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'Ngôn ngữ hiện tại của bạn là để thay đổi ',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'Ngôn ngữ mặc định của hệ thống là để thay đổi ',
    'ACLRoles' => 'ACLRole',
    'Administration' => 'Quản trị viên',
    'Audit' => 'Kiểm toán',
    'CampaignTrackers' => 'Trình Theo dõi Chiến dịch',
    'Connectors' => 'Kết nối',
    'ContractTypes' => 'Loại hợp đồng',
    'Currencies' => 'Tiền tệ',
    'CustomFields' => 'Trường tùy chỉnh',
    'CustomQueries' => 'Truy vấn tùy chỉnh',
    'DataSets' => 'Số liệu',
    'DocumentRevisions' => 'Sửa đổi tài liệu',
    'DynamicFields' => 'Trường năng động',
    'EditCustomFields' => 'FieldsMetaData',
    'EmailMan' => 'EmailMan',
    'Employees' => 'Nhân viên',
    'Expressions' => 'Biểu hiện',
    'Feeds' => 'Tin',
    'ForecastOpportunities' => 'ForecastOpportunities',
    'ForecastSchedule' => 'ForecastSchedule',
    'Groups' => 'Nhóm',
    'Holidays' => 'Kỳ nghỉ',
    'Import_1' => 'ImportMap',
    'Import_2' => 'UsersLastImport',
    'InboundEmail' => 'InboundEmail',

    'Manufacturers' => 'Nhà sản xuất',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => 'ProjectResource',

    'Relationships' => 'Mối quan hệ',
    'Releases' => 'Phát hành',
    'ReportMaker' => 'Báo cáo chuyên sâu',
    'Roles' => 'Vai trò',
    'Schedulers' => 'Lịch biểu',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => 'Người gửi hàng',
    'TaxRates' => 'TaxRate',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'Phiên bản',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => 'Bảng tính',
    'LBL_SAML_ENABLE' => 'Xác thực kích hoạt SAML',
    'LBL_SAML_HELP_TXT' => 'Khi SAML xác thực được kích hoạt, mật khẩu chỉ có thể được xử lý qua SAML. Không ai trong số các tính năng cài đặt SuiteCRM mật khẩu quản lý sẽ áp dụng.',
    'LBL_SAML_TITLE' => 'SAML xác thực',
    'LBL_SAML_CERT' => 'X509 chứng nhận',
    'LBL_SAML_CERT_DESC' => 'Nhập X509 giấy chứng nhận',
    'LBL_SAML_LOGIN_URL' => 'Đăng nhập URL', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => 'SLO URL', //SAML Single Log-out
    'LBL_SAML_LOGIN_URL_DESC' => 'Nhập đăng nhập URL',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Nhập đăng xuất URL',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Hãy chọn mô-đun(s) người dùng sẽ có thể tìm kiếm chống lại bằng cách sử dụng tìm kiếm toàn cầu.',
    'LBL_SELECT_MODULES' => 'Nâng cao',
    'LBL_SELECT_MODULES_TITLE' => 'Kéo và thả để chọn mô-đun và thay đổi thứ tự hiển thị. Thực hiện một tìm kiếm để áp dụng các thay đổi.',
    'LBL_LANGUAGE_PACKS' => 'Gói ngôn ngữ' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => 'Nâng cấp bản vá lỗi' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => 'Bộ lọc nâng cao' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => 'Lọc nhanh' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => 'Đang xử lý' /*for 508 compliance fix*/,

    // OAuth
    'LBL_OAUTH_TITLE' => 'OAuth mã khóa',
    'LBL_OAUTH' => 'OAuth quản lý mã khóa',
    'LBL_OAUTH2_CLIENTS_TITLE' => 'OAuth2 Clients và Tokens',
    'LBL_OAUTH2_CLIENTS' => 'Quản lý các client có quyền truy cập máy chủ OAuth2 và xem lịch sử session và thu hồi các session đang hoạt động',
    'LBL_OAUTH2_TOKENS_TITLE' => 'OAuth2 Tokens', // to be removed PR 5321
    'LBL_OAUTH2_TOKENS' => 'Xem lịch sử session và thu hồi các session đang hoạt động', // to be removed PR 5321

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Lỗi: Không thể tạo sprites bởi vì các chức năng imagecreatetruecolor không thể nạp được',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Tạo không gian tên sprite {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Xử lý thư mục {0}',
    'LBL_SPRITES_ADDED' => 'Thêm sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Ngoại trừ tập tin: {0}',

    //FTS
    'LBL_DELETE_FTS_DATA' => 'Xóa dữ liệu hiện có khi chỉ số được thực hiện. Chỉ có dữ liệu trong các mô-đun được chọn sẽ được lập chỉ mục.',
    'LBL_SAVE_SCHED_BUTTON' => 'Lưu và lịch trình hệ thống chỉ số',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Xóa bỏ các tập tin từ thư mục tải lên',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Xin lưu ý rằng loại bỏ có thể mất rất nhiều thời gian',
    'LBL_TOTAL_FILES' => 'Tất cả các tập tin',
    'LBL_REMOVED_FILES' => 'Loại bỏ các tập tin',

    'LBL_GOOGLE_SUITE_ADMIN_HEADER' => 'Google Suite', // PR 6527
    'LBL_GOOGLE_SUITE_ADMIN_DESC' => 'Quản lý tích hợp với Google Suite.', // PR 6527

    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE'  => 'Cài đặt bản đồ của Google', // PR 6527
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => 'Cài đặt cấu hình để điều chỉnh của Bản đồ Google',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => 'Geocoded đếm',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => 'Cho thấy số lượng các đối tượng của mô-đun geocoded, được nhóm lại theo geocoding phản ứng.',
    'LBL_JJWG_MAPS_ADMIN_DONATE_TITLE' => 'Quyên góp cho Dự án',
    'LBL_JJWG_MAPS_ADMIN_DONATE_DESC' => 'Xin vui lòng xem xét việc tài trợ cho dự án này!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => 'Mã địa lý địa chỉ',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => 'Mã hóa địa lý đối tượng của bạn. Quá trình này có thể mất vài phút!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE'  => 'Kiểm tra mã địa lý',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => 'Chạy một thử nghiệm đơn geocoding với màn hình hiển thị chi tiết kết quả.',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => 'Địa chỉ bộ nhớ Cache',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => 'Cung cấp quyền truy cập cho thông tin Address Cache. Đây chỉ là bộ nhớ đệm.',  // PR 6527


    // Google Calendar
    'LBL_GOOGLE_CALENDAR_SETTINGS_TITLE' => 'Cài đặt Google Calendar',
    'LBL_GOOGLE_CALENDAR_SETTINGS_DESC' => 'Cấu hình điều chỉnh Google Calendar',
    'LBL_GOOGLE_CALENDAR_SETTINGS_JSON' => 'Tải lên tập tin xác thực Google API',
    'LBL_GOOGLE_CALENDAR_SETTINGS_JSON_HELP' => 'Tải lên tập tin xác thực JSON bạn đã tải về từ Google Developers Console.', // PR 6527
    'LBL_GOOGLE_CALENDAR_GET_API_KEY' => 'Lấy thông tin xác thực API', // PR 6527
    'LBL_GOOGLE_CALENDAR_JSON_TEXT' => 'Google Calendar JSON text là:', // PR 6841

    'LBL_DISPLAY_SIDEBAR' => 'Hiển thị dải tiện ích',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => 'Trang tiêu đề màu',
    'LBL_COLOUR_ADMIN_PAGELINK' => 'Trang liên kết màu sắc',
    'LBL_COLOUR_ADMIN_DASHLET' => 'Cấu hình màu sắc Dashlet',
    'LBL_COLOUR_ADMIN_BASE' => 'Menu trên cùng màu cơ bản: ',
    'LBL_COLOUR_ADMIN_MENUTOP' => 'Trình đơn đầu trang gradient',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => 'Menu phía dưới chân',
    'LBL_COLOUR_ADMIN_MENUBRD' => 'Trình đơn màu sắc khung bao: ',
    'LBL_COLOUR_ADMIN_MENUHOVER' => 'Trình đơn màu sắc di chuột: ',
    'LBL_COLOUR_ADMIN_DDLINK' => 'Thả xuống liên kết màu: ',
    'LBL_COLOUR_ADMIN_DDMENU' => 'Thả xuống màu trình đơn: ',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => 'Thả xuống các menu liên kết di chuột màu: ',
    'LBL_ACTION_MENU_BUTTON' => 'Màu nút trình đơn tác vụ',
    'LBL_ACTION_MENU_BACKGROUND' => 'Màu nền trình đơn tác vụ',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => 'Màu di chuyển của menu hành động',
    'LBL_COLOUR_ADMIN_MENUFONT' => 'Đơn liên kết màu sắc',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => 'Màu sắc di chuột của trình đơn liên kết: ',
    'LBL_COLOUR_ADMIN_BTNTOP' => 'Nút màu: ',
    'LBL_COLOUR_ADMIN_BTNHOVER' => 'Các màu sắc nút di chuột: ',
    'LBL_COLOUR_ADMIN_BTNLNK' => 'Nút màu sắc liên kết: ',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => 'Màu sắc di chuột của nút liên kết: ',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'Dashlet tiêu đề màu sắc: ',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Dashlet tiêu đề màu sắc: ',
    'LBL_COLOUR_ADMIN_ICON' => 'Màu sắc biểu tượng: ',
    'LBL_SUGGESTION_POPUP_FROM' => 'Đề nghị & Pop-up gradient (từ):',
    'LBL_SUGGESTION_POPUP_TO' => 'Đề nghị & Pop-up gradient (từ):',

    'LBL_SALESAGILITY_ADMIN' => 'OpenGL chuyên sâu',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'Cài đặt nâng cao OpenPortal',
    'LBL_AOP_ENABLE_AOP' => 'Kích hoạt AOP',
    'LBL_AOP_ENABLE_PORTAL' => 'Kích hoạt cổng bên ngoài',
    'LBL_AOP_JOOMLA_SETTINGS' => 'Cài đặt cổng thông tin',
    'LBL_AOP_JOOMLA_URL' => 'Joomla URL',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'Joomla Access Key',
    'LBL_AOP_CASE_ASSIGNMENT' => 'Trường hợp phân phối',
    'LBL_AOP_DISTRIBUTION_METHOD' => 'Phương pháp phân phối',
    'LBL_AOP_ASSIGNMENT_USER' => 'Người phân phối',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => 'Mục tiêu phân phối',

    'LBL_AOP_ADD_DELIMITER' => 'Thêm dấu phân cách phản hồi trong các email?', // PR 5721
    'LBL_AOP_EMAIL_REPLY_ADD_DELIMITER' => 'Dấu phân cách phản hồi email', // PR 5721
    'LBL_AOP_USE_DELIMITER_CASE_CLOSURE' => 'Sử dụng dấu phân cách trong email khi đóng Case?', // PR 5721
    'LBL_AOP_USE_DEF_CONF' => 'Sử dụng cấu hình mặc định', // PR 5721
    'LBL_AOP_EMAIL_SETTINGS' => 'Email Tùy chỉnh',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => 'Email liên hệ mẫu',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => 'Người sử dụng Email mẫu',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => 'Trường hợp tạo Email mẫu',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => 'Trường hợp đóng Email mẫu',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'Joomla hỗ trợ cổng thông tin tài khoản sáng tạo mẫu',
    'LBL_AOP_MEETING_RESPONSE_URL' => 'URL phản hồi cuộc họp', // PR 3394
    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => 'Giờ làm việc',
    'LBL_AOP_BUSINESS_HOURS_DESC' => "Hạn chế công việc để khởi động chỉ trong một số ngày và giờ",
    'LBL_AOP_OPENING_DAYS' => 'Ngày Khai trương',
    'LBL_AOP_OPENING_HOURS' => 'Giờ mở cửa',
    'LBL_AOP_CLOSING_HOURS' => 'Giờ đóng cửa',
    'LBL_SUPPORT_FROM_ADDRESS' => 'Hỗ trợ thư điện tử từ địa chỉ',
    'LBL_SUPPORT_FROM_NAME' => 'Hỗ trợ thư điện tử từ Tên',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'tạo',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Sửa',
    'LBL_AOP_SETTINGS' => 'Cài đặt AOP',

    'LBL_AOP_CASE_STATUS_SETTINGS' => 'Trường hợp tình trạng thay đổi',
    'LBL_AOP_IF_STATUS' => 'Nếu tình trạng là',
    'LBL_AOP_THEN_STATUS' => 'thay đổi trạng thái cho',
    'LBL_AOP_ADD_STATUS' => 'Thêm',
    'LBL_AOP_REMOVE_STATUS' => 'Xóa bỏ',

    'LBL_AOD_ADMIN_MANAGE_AOD' => 'Cài đặt nâng cao OpenDiscovery',
    'LBL_AOD_ENABLE' => 'Kích hoạt AOP',
    'LBL_AOD_SETTINGS' => 'Cài đặt AOD',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => 'Thiết lập hợp đồng',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => 'Khoảng thời gian nhắc nhở gia hạn',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'Cài đặt nâng cao OpenSales',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => 'Thiết lập hóa đơn',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => 'Số hóa đơn đầu tiên',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => 'Cài đặt báo giá',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => 'Số hóa đơn đầu tiên',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => 'Cài đặt chi tiết đơn hàng',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => 'Kích hoạt chi tiết đơn hàng',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => 'Thêm thuế vào dòng tổng số',
    'LBL_AOS_SETTINGS' => 'Cài đặt AOS',
    'LBL_AOS_PRODUCTS' => 'Sản phẩm AOS',
    'LBL_AOS_DAYS' => 'Ngày',
    'LBL_CHANGE_SETTINGS' => 'Thay đổi cài đặt nâng cao OpenSales',
    'LBL_CHANGE_SETTINGS_AOD' => 'Thay đổi cài đặt nâng cao OpenDiscovery',
    'LBL_CHANGE_SETTINGS_AOP' => 'Thay đổi cài đặt nâng cao OpenPortal',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => 'Quản lý nhóm bảo mật',
    'LBL_MANAGE_SECURITYGROUPS' => 'Chỉnh sửa nhóm bảo mật',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => 'Thiết đặt bảo mật mật',
    'LBL_CONFIG_SECURITYGROUPS' => 'Cấu hình thiết đặt bảo mật như nhóm thừa, phụ gia an ninh, vv',

    'LBL_BUSINESS_HOURS' => 'Giờ làm việc',
    'LBL_BUSINESS_HOURS_DESC' => "Quản lý các giờ làm việc",
    'LBL_BUSINESS_HOURS_FROM' => 'Từ',
    'LBL_BUSINESS_HOURS_TO' => 'Đến',
    'LBL_BUSINESS_HOURS_OPEN' => "Mở",
    'MSG_CACHE_CLEANED' => 'Đã xóa bộ nhớ Cache.', // PR 3007
    'MSG_NOT_CACHE_CLEANED' => 'Không làm sạch bộ nhớ cache', // PR 3007
    'LBL_LIST_SYMBOL' => "Danh sách biểu tượng",
    'LBL_LIST_RATE' => "Danh sách tỷ lệ",

    'LBL_SYNC_MESSAGE' => "Đồng bộ tài khoản Email trong nước. Việc này có thể sẽ mất vài phút. Đi xa khỏi trang này sẽ không hủy quá trình, do đó hãy tự do di chuyển hoặc chờ xác nhận...",
    'LBL_SYNC_PROCESSING' => "Xử lý '%s' đến tài khoản Email...",
    'LBL_SYNC_ERROR_CONN' => "Kết nối thất bại",
    'LBL_SYNC_UPDATED' => "kỷ lục %d Cập Nhật",
    'LBL_SYNC_DONE' => "Thực hiện xử lý các tài khoản Email trong nước",
    'LBL_SYNC_ERROR_FOUND' => "IMAP lỗi phát hiện",
    'LBL_SYNC_ALERT_FOUND' => "Cảnh báo IMAP được phát hiện",
    'LBL_SYNC_NO_EMAIL' => "Không có Email nhập khẩu liên quan đến tài khoản Email",
    'LBL_PROCESS_OUTPUT_CLEANUP_ERROR' => "Không thể dọn dẹp các tập tin đầu ra. Vui lòng kiểm tra quyền..",
    'LBL_PROCESS_OUTPUT_WRITE_ERROR' => "Không thể ghi tệp đầu ra. Vui lòng kiểm tra quyền..",
    'LBL_IE_NOT_FOUND' => "Lỗi: tài khoản Email không hợp lệ trong nước",

    'LBL_PWDSEC_SETS' => 'Cài đặt Bảo mật Mật khẩu',
    'LBL_PWDSEC_MIN_LENGTH' => 'Độ dài tối thiểu mật khẩu',
    'LBL_PWDSEC_MIN_LENGTH_DESC' => 'Độ dài tối thiểu mật khẩu',
    'LBL_PWDSEC_UPPERCASE' => 'Mật khẩu phải chứa chữ hoa',
    'LBL_PWDSEC_UPPERCASE_DESC' => 'Mật khẩu phải chứa chữ hoa',
    'LBL_PWDSEC_LOWERCASE' => 'Mật khẩu phải chứa chữ hoa',
    'LBL_PWDSEC_LOWERCASE_DESC' => 'Mật khẩu phải chứa chữ hoa',
    'LBL_PWDSEC_NUMBERS' => 'Mật khẩu phải chứa số',
    'LBL_PWDSEC_NUMBERS_DESC' => 'Mật khẩu phải chứa số',
    'LBL_PWDSEC_SPECCHAR' => 'Mật khẩu phải chứa ký tự đặc biệt',
    'LBL_PWDSEC_SPECCHAR_DESC' => 'Mật khẩu phải chứa ký tự đặc biệt',
    'LBL_PWDSEC_CHARS' => 'Số ký tự',

    // SearchWrapper PR 6222 Elasticsearch
    'LBL_SEARCH_HEADER' => 'Cài đặt Tìm kiếm',
    'LBL_SEARCH_HEADER_DESC' => 'Quản lý tuỳ chọn tìm kiếm của bạn',
    'LBL_SEARCH_WRAPPER' => 'Cài đặt Tìm kiếm',
    'LBL_SEARCH_WRAPPER_DESC' => 'Cấu hình các tùy chọn tìm kiếm toàn cục cho hệ thống',
     // Elasticsearch Settings
    'LBL_ELASTIC_SEARCH' => 'Elastic Search',
    'LBL_ELASTIC_SEARCH_SETTINGS' => 'Elastic Search',
    'LBL_ELASTIC_SEARCH_SETTINGS_DESC' => 'Cấu hình Elastic Search',
    'LBL_ELASTIC_SEARCH_SETTINGS_HELP' => 'Elastic Search yêu cầu thiết lập một server riêng để chạy. Đọc <a href="https://docs.suitecrm.com/admin/administration-panel/search/elasticsearch/">tài liệu</a> để tìm hiểu thêm.',
    'LBL_ELASTIC_SEARCH_GENERAL' => 'Tổng quan',
    'LBL_ELASTIC_SEARCH_ENABLE' => 'Kích hoạt Elastic Search.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION' => 'Kiểm tra kết nối',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_SUCCESS' => 'Kết nối thành công.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_FAIL' => 'Kết nối thất bại.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_ERROR' => 'Gửi lệnh ping thất bại.',
    'LBL_ELASTIC_SEARCH_SERVER' => 'Server',
    'LBL_ELASTIC_SEARCH_HOST' => 'Host',
    'LBL_ELASTIC_SEARCH_USER' => 'Tên người dùng',
    'LBL_ELASTIC_SEARCH_PASS' => 'Mật khẩu',
    'LBL_ELASTIC_SEARCH_SCHEDULERS' => 'Lịch trình',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_HELP' => 'Scheduler của Elastic Search được tìm thấy:',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_LAST_RUN' => 'lần chạy gần nhất:',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_NEVER_RUN' => 'Scheduler này chưa bao giờ được chạy',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_NOT_FOUND' => 'Không có scheduler nào. Vui lòng tạo mới.',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_DESC' => 'Elastic Search sử dụng scheduler để giữ cho database và index engine được đồng bộ.',
    'LBL_ELASTIC_SEARCH_INDEX' => 'Chỉ số',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_HELP' => 'Lên lịch lập chỉ mục đơn',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL' => 'Lên lịch lập chỉ mục toàn bộ',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART' => 'Lên lịch lập chỉ mục một phần',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL_SUCCESS' => 'Lập chỉ mục toàn bộ đã được lên lịch và sẽ chạy trong vòng 60 giây nữa. Kết quả tìm kiếm có thể không nhất quán cho tới khi quá trình này hoàn tất.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL_FAIL' => 'Thất bại khi chạy lập chỉ mục toàn bộ.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART_SUCCESS' => 'Lập chỉ mục một phần đã được lên lịch và sẽ chạy trong vòng 60 giây nữa.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART_FAIL' => 'Thất bại khi chạy lập chỉ mục một phần.',

     // SearchWrapper Settings
    'LBL_SEARCH_INTERFACE' => 'Giao diện tìm kiếm',
    'LBL_SEARCH_ENGINE' => 'Bộ máy tìm kiếm',
    'LBL_SEARCH_ENGINE_HELP' => 'Cấu hình bộ máy tìm kiếm mặc định.',
    'LBL_SEARCH_ENGINE_TOOLTIP' => 'Chọn bộ máy tìm kiếm cho Global Search.',

    'LBL_SEARCH_MODULES' => 'Các module tìm kiếm',
    'LBL_SEARCH_MODULES_HELP' => 'Hãy chọn mô-đun(s) người dùng sẽ có thể tìm kiếm chống lại bằng cách sử dụng tìm kiếm toàn cầu.',
     // Search Engines Translations
    'LBL_LEGACY_SEARCH_ENGINES' => 'Bộ máy tìm kiếm cũ',
    'LBL_SEARCH_WRAPPER_ENGINES' => 'Bộ máy tìm kiếm (mới)',
    'LBL_BASIC_SEARCH_ENGINE' => 'Tìm kiếm cơ bản',
    'LBL_BASIC_AND_AOD_ENGINE' => 'Tìm kiếm cơ bản + nâng cao',
    'LBL_ELASTIC_SEARCH_ENGINE' => 'Elastic Search Engine',
    'LBL_SIMPLE_SQL_SEARCH_ENGINE' => 'Bộ máy tìm kiếm SQL đơn giản',
     // Ajax Submit
    'LBL_AJAX_SUBMIT_SUCCESS' => 'Các thiết lập đã được lưu thành công.', // PR 6222
    'LBL_AJAX_SUBMIT_FAIL' => 'Lỗi đã xảy ra trong khi lưu các thiết lập.', // PR 6222

    'LBL_SHAREDRULES_SETTINGS' => "Quy tắc bảo mật chung", // PR 6143
    'LBL_SHAREDRULES_SETTINGS_DESC' => "Quản lý các quy tắc bảo mật chung", // PR 6143

    'MSG_CACHE_CLEANED' => 'Bộ nhớ cache là sạch sẽ.', // PR 3007
    'MSG_NOT_CACHE_CLEANED' => 'Không làm sạch bộ nhớ cache', // PR 3007
    'LBL_USER_LOCKOUT' => 'Khóa người dùng', // PR 2897
    'LBL_MAX_FAILED_LOGINS' => 'Tối đa đăng nhập đã thất bại', // PR 2897
    'LBL_MAX_FAILED_LOGINS_HELP' => 'Số lượng các thông tin đăng nhập không thành công trước khi một người sử dụng sẽ có của tài khoản bị khóa.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME' => 'Mở khóa tự động dùng thời gian', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_HELP' => 'Số phút cần cho tài khoản người dùng được tự động mở khóa.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_UNITS' => 'phút', // PR 2897
    'ERR_MAX_FAILED_LOGINS' => 'Hãy chỉ định một giá trị hợp lệ cho số lượng tối đa các thông tin đăng nhập không thành công', // PR 2897
    'ERR_AUTOMATIC_UNLOCK_TIME' => 'Hãy chỉ định một giá trị hợp lệ cho tự động mở khóa thời gian', // PR 2897
    'LBL_ENABLE_MAX_FAILED_LOGINS' => 'Khóa người dùng sau khi một số không đăng nhập', // PR 2897
    'LBL_AUTO_UNLOCK' => 'Tự động mở khóa người dùng đã bị khóa', // PR 2897
    'LBL_AUTO_UNLOCK_HELP' => 'Mở khóa người dùng đã bị khóa sau một khoảng thời gian cấu hình', // PR 2897

    'LBL_SHAREDRULES_SETTINGS' => "Quy tắc bảo mật chung", // PR 6143
    'LBL_SHAREDRULES_SETTINGS_DESC' => "Quản lý các quy tắc bảo mật chung", // PR 6143
);